\begin{tabular}{lrrrrrrrr}
\toprule
{} & \multicolumn{2}{l}{Conn. Creation (min)} & \multicolumn{2}{l}{Conn. Exchange (min)} & \multicolumn{2}{l}{Conn. Total} & \multicolumn{2}{l}{Memory per Rank} \\
Case &              Default & many synapses &              Default & many synapses &     Default & many synapses &         Default & many synapses \\
NUM\_VPS &                      &               &                      &               &             &               &                 &               \\
\midrule
36      &                54.30 &         55.78 &                42.19 &         49.72 &       99.81 &        110.99 &        2.818396 &      2.836591 \\
72      &                53.72 &         55.91 &                42.97 &         53.33 &      102.35 &        118.45 &        2.820551 &      3.110994 \\
144     &                54.19 &         55.52 &                44.75 &         54.99 &      105.35 &        121.10 &        2.906020 &      2.962012 \\
288     &                53.67 &         55.37 &                48.82 &         65.72 &      109.34 &        130.18 &        2.910942 &      3.105962 \\
576     &                52.43 &         54.80 &                60.34 &         96.50 &      120.57 &        161.45 &        3.037008 &      3.447438 \\
1152    &                52.39 &         54.48 &                79.09 &        156.48 &      139.73 &        221.62 &        3.374027 &      3.565286 \\
\bottomrule
\end{tabular}
