\begin{tabular}{lrrrrrrr}
\toprule
{} &  T\_conn &  T\_conns\_min &  T\_ini\_min &   T\_sim &  connections &         ini &      other \\
NUM\_VPS &         &              &            &         &              &             &            \\
\midrule
36      &  107.74 &        54.05 &      49.66 &  454.35 &  2722.900391 &   62.524901 &  67.822774 \\
72      &     NaN &          NaN &        NaN &     NaN &          NaN &         NaN &        NaN \\
144     &  112.29 &        52.60 &      51.86 &  486.50 &  2722.900391 &  182.067447 &  70.242193 \\
288     &  123.33 &        52.89 &      63.19 &  521.18 &  2722.900391 &  301.850028 &  70.253637 \\
576     &  149.27 &        52.66 &      89.55 &  601.68 &  2722.900391 &  658.135970 &  70.607464 \\
1152    &  212.94 &        51.89 &     152.67 &  703.80 &  2722.900391 &  771.852944 &  71.309215 \\
\bottomrule
\end{tabular}
