\begin{tabular}{lrrrrrrrr}
\toprule
{} & \multicolumn{2}{l}{Conn. Creation (min)} & \multicolumn{2}{l}{Conn. Exchange (min)} & \multicolumn{2}{l}{Conn. Total} & \multicolumn{2}{l}{Memory per Rank} \\
Case &              Default & many synapses &              Default & many synapses &     Default & many synapses &         Default & many synapses \\
N\_VP &                      &               &                      &               &             &               &                 &               \\
\midrule
36   &                55.93 &         54.76 &                47.75 &         47.87 &      110.79 &        108.53 &        2.822043 &      2.839100 \\
72   &                56.16 &         53.54 &                50.03 &         49.59 &      113.02 &        111.41 &        2.821839 &      3.110330 \\
144  &                56.73 &         55.32 &                47.69 &         54.00 &      111.17 &        116.85 &        2.905517 &      2.965430 \\
288  &                55.07 &         53.19 &                52.39 &         63.51 &      119.53 &        127.21 &        2.910500 &      3.113327 \\
576  &                53.97 &         52.76 &                59.77 &         87.74 &      126.65 &        154.82 &        3.035068 &      3.455101 \\
1152 &                53.90 &         52.40 &                83.27 &        154.87 &      150.91 &        220.98 &        3.382232 &      3.574669 \\
\bottomrule
\end{tabular}
