\begin{tabular}{llrr}
\toprule
     &             &  memory\_per\_connection &  time\_per\_connection \\
NUM\_VPS & rule &                        &                      \\
\midrule
36   & few neurons &              41.197881 &          1419.393271 \\
     & many neurons &              42.092179 &          1552.697848 \\
72   & few neurons &              41.264633 &          1455.514778 \\
     & many neurons &                    NaN &                  NaN \\
144  & few neurons &              42.538835 &          1498.177792 \\
     & many neurons &              43.898669 &          1618.270778 \\
288  & few neurons &              42.612066 &          1554.919486 \\
     & many neurons &              45.708776 &          1777.374166 \\
576  & few neurons &              44.486655 &          1714.620880 \\
     & many neurons &              51.092823 &          2151.209344 \\
1152 & few neurons &              49.499309 &          1987.094456 \\
     & many neurons &              52.811267 &          3068.791609 \\
\bottomrule
\end{tabular}
