\begin{tabular}{lrrrrrrrrrrrrrrrr}
\toprule
{} & \multicolumn{4}{l}{Conn. Creation (min)} & \multicolumn{4}{l}{Conn. Exchange (min)} & \multicolumn{4}{l}{Conn. Total} & \multicolumn{4}{l}{Memory per Rank} \\
Case &           all to all & fixed indegree & fixed outdegree & pairwise bernoulli &           all to all & fixed indegree & fixed outdegree & pairwise bernoulli &  all to all & fixed indegree & fixed outdegree & pairwise bernoulli &      all to all & fixed indegree & fixed outdegree & pairwise bernoulli \\
N\_VP &                      &                &                 &                    &                      &                &                 &                    &             &                &                 &                    &                 &                &                 &                    \\
\midrule
36   &                 0.75 &           8.68 &           58.56 &               9.81 &                 0.59 &           6.51 &            7.06 &               6.29 &        1.34 &          15.19 &           65.62 &              16.10 &        0.093853 &       0.412375 &        0.661778 &           0.411561 \\
72   &                 1.51 &          16.55 &          212.49 &              19.94 &                 1.28 &          12.73 &           51.52 &              11.54 &        2.80 &          29.29 &          264.02 &              31.48 &        0.138570 &       0.746399 &        1.212111 &           0.751201 \\
144  &                 3.09 &          17.30 &          317.83 &              24.74 &                 2.78 &          12.33 &           55.95 &              11.77 &        5.87 &          29.64 &          373.79 &              36.52 &        0.198472 &       0.769355 &        1.442613 &           0.771593 \\
288  &                 6.17 &          17.01 &          599.76 &              33.69 &                 4.79 &          13.05 &           58.09 &              13.18 &       10.96 &          30.07 &          657.86 &              46.88 &        0.352164 &       0.819192 &        1.433436 &           0.820657 \\
576  &                12.10 &          17.27 &         1121.35 &              54.05 &                 9.32 &          14.01 &           64.30 &              13.76 &       21.43 &          31.29 &         1185.66 &              67.81 &        0.624477 &       0.948971 &        1.565148 &           0.954430 \\
1152 &                23.99 &          17.49 &         2233.26 &              93.85 &                17.13 &          15.78 &           74.93 &              14.95 &       41.13 &          33.28 &         2308.20 &             108.81 &        1.213992 &       0.937137 &        1.554594 &           0.938493 \\
\bottomrule
\end{tabular}
