\begin{tabular}{lrrrrrr}
\toprule
{} &  Conn. Creation (min) &  Conn. Exchange (min) &  Conn. Total &  connections &       ini &     other \\
NUM\_VPS &                       &                       &              &              &           &           \\
\midrule
36      &                 93.72 &                 43.51 &       141.45 &     2.743245 &  0.016279 &  0.057569 \\
72      &                231.57 &                 43.54 &       289.88 &     2.743245 &  0.040368 &  0.125398 \\
144     &                753.47 &                 42.66 &       847.58 &     2.826579 &  0.019128 &  0.214502 \\
288     &               2744.99 &                 44.27 &      3124.88 &     2.933350 &  0.116690 &  0.336835 \\
\bottomrule
\end{tabular}
