\begin{tabular}{lrrrrrrrrr}
\toprule
{} & \multicolumn{3}{l}{Conn. Creation Time per Conn. (min)} & \multicolumn{3}{l}{Conn. Exchange Time per Conn. (min)} & \multicolumn{3}{l}{Total Conn. Time per Conn.} \\
Case &                          all\_to\_all &  bernoulli &   indegree &                          all\_to\_all &  bernoulli &   indegree &                 all\_to\_all &  bernoulli &   indegree \\
N\_VP &                                     &            &            &                                     &            &            &                            &            &            \\
\midrule
36   &                           21.714455 &  29.226551 &  22.310631 &                           15.792331 &  22.512344 &  22.508070 &                  43.428910 &  55.688429 &  51.926513 \\
72   &                           10.861248 &  14.467837 &  10.911102 &                            9.380168 &  11.702653 &  12.046646 &                  24.684654 &  28.343135 &  25.179465 \\
144  &                            5.307987 &   7.234027 &   5.604309 &                            4.937662 &   4.851489 &   5.061160 &                  11.850389 &  13.344681 &  11.751766 \\
288  &                            2.530716 &   4.118205 &   2.666428 &                            2.870202 &   2.617085 &   2.700993 &                   6.234202 &   7.278458 &   5.994526 \\
576  &                            1.280828 &   2.770082 &   1.352966 &                            1.342554 &   1.385041 &   1.449254 &                   3.016889 &   4.429169 &   3.128116 \\
1152 &                            0.640423 &   2.103520 &   0.669076 &                            0.725298 &   0.853012 &   0.849307 &                   1.547046 &   3.192314 &   1.689973 \\
\bottomrule
\end{tabular}
