\begin{tabular}{lrrrrrr}
\toprule
{} &  Conn. Creation (min) &  Conn. Exchange (min) &  Conn. Total &  connections &       ini &     other \\
N\_VP &                       &                       &              &              &           &           \\
\midrule
36   &                 57.36 &                 45.18 &       109.41 &     2.720052 &  0.052379 &  0.070727 \\
72   &                 56.14 &                 46.17 &       115.53 &     2.720052 &  0.331924 &  0.073127 \\
144  &                 56.31 &                 49.92 &       115.63 &     2.720052 &  0.171732 &  0.073146 \\
288  &                 55.51 &                 60.63 &       125.13 &     2.720052 &  0.305987 &  0.073158 \\
576  &                 54.71 &                 86.22 &       155.36 &     2.720052 &  0.667003 &  0.073512 \\
1152 &                 54.99 &                146.45 &       214.99 &     2.720052 &  0.779850 &  0.074213 \\
\bottomrule
\end{tabular}
