\begin{tabular}{lrrrrrr}
\toprule
{} &  Conn. Creation (min) &  Conn. Exchange (min) &  Conn. Total &  connections &       ini &     other \\
N\_VP &                       &                       &              &              &           &           \\
\midrule
36   &                 52.94 &                 48.75 &       108.34 &     1.930745 &  0.395348 &  0.051125 \\
72   &                 53.27 &                 48.90 &       109.68 &     1.930745 &  0.394128 &  0.053362 \\
144  &                 54.14 &                 52.98 &       117.80 &     1.930745 &  0.403486 &  0.053382 \\
288  &                 52.39 &                 53.71 &       117.39 &     1.951579 &  0.457815 &  0.053393 \\
576  &                 52.51 &                 62.07 &       127.60 &     1.993245 &  0.417980 &  0.053747 \\
1152 &                 52.16 &                 91.93 &       156.84 &     1.993083 &  0.452973 &  0.054612 \\
\bottomrule
\end{tabular}
