\begin{tabular}{lrrrrrr}
\toprule
{} &  Conn. Creation (min) &  Conn. Exchange (min) &  Conn. Total &  connections &       ini &     other \\
Threads &                       &                       &              &              &           &           \\
\midrule
1       &                 23.38 &                 16.21 &        39.99 &     2.724609 &  0.234478 &  0.395618 \\
3       &                 40.85 &                 32.22 &        82.45 &     2.743164 &  0.060884 &  0.097688 \\
6       &                 56.18 &                 47.69 &       109.38 &     2.743245 &  0.020348 &  0.054380 \\
9       &                 58.04 &                 60.70 &       122.60 &     2.742622 &  0.010721 &  0.043833 \\
18      &                 75.31 &                 94.60 &       173.60 &     2.746012 &  0.032809 &  0.031973 \\
36      &                 96.74 &                104.40 &       201.14 &     2.759644 &  0.013889 &  0.026958 \\
\bottomrule
\end{tabular}
