\begin{tabular}{lrrrrrrrrrrrr}
\toprule
{} & \multicolumn{3}{l}{Conn. Creation (min)} & \multicolumn{3}{l}{Conn. Exchange (min)} & \multicolumn{3}{l}{Conn. Total} & \multicolumn{3}{l}{Memory per Rank} \\
Case &              Default & Random delay &   Split &              Default & Random delay &  Split &     Default & Random delay &   Split &         Default & Random delay &     Split \\
N\_VP &                      &              &         &                      &              &        &             &              &         &                 &              &           \\
\midrule
36   &                57.50 &        62.20 &   96.32 &                43.84 &        49.81 &  40.29 &      107.11 &       119.08 &  146.28 &        2.818777 &     2.814871 &  2.823660 \\
72   &                57.56 &        59.62 &   97.72 &                43.86 &        51.08 &  41.39 &      107.91 &       118.02 &  147.60 &        2.821014 &     2.832217 &  2.901635 \\
144  &                57.99 &        59.59 &  100.38 &                45.32 &        59.08 &  42.10 &      112.39 &       126.80 &  151.84 &        2.906890 &     2.910837 &  3.053252 \\
288  &                55.84 &        59.34 &  105.15 &                48.59 &        56.35 &  45.54 &      113.67 &       125.69 &  162.25 &        2.910795 &     2.968243 &  3.290515 \\
576  &                55.30 &        59.15 &  115.53 &                59.38 &        71.34 &  55.34 &      128.70 &       144.99 &  180.38 &        3.030879 &     3.323685 &  3.336533 \\
1152 &                55.61 &        58.13 &  136.55 &                79.83 &        86.20 &  73.07 &      149.05 &       159.43 &  222.75 &        3.383849 &     3.412061 &  3.561086 \\
\bottomrule
\end{tabular}
