\begin{tabular}{lrrrrrrrrrrrr}
\toprule
{} & \multicolumn{3}{l}{Conn. Creation Time \textbackslash n per Conn. (min)} & \multicolumn{3}{l}{Conn. Exchange Time \textbackslash n per Conn. (min)} & \multicolumn{3}{l}{Memory per connection} & \multicolumn{3}{l}{Total Conn. Time per Conn.} \\
Case &                             all to all & fixed indegree & pairwise bernoulli &                             all to all & fixed indegree & pairwise bernoulli &            all to all & fixed indegree & pairwise bernoulli &                 all to all & fixed indegree & pairwise bernoulli \\
N\_VP &                                        &                &                    &                                        &                &                    &                       &                &                    &                            &                &                    \\
\midrule
36   &                               0.708224 &       0.812300 &           0.927274 &                               0.548945 &       0.634823 &           0.604719 &             41.843787 &      41.915415 &          41.918532 &                   1.361838 &       1.577386 &           1.758976 \\
72   &                               0.708840 &       0.808319 &           1.093890 &                               0.618955 &       0.645631 &           0.629143 &             41.892954 &      42.506948 &          42.606933 &                   1.483102 &       1.679209 &           1.949434 \\
144  &                               0.704285 &       0.805475 &           1.389107 &                               0.583680 &       0.676917 &           0.649046 &             42.210874 &      44.409041 &          44.462203 &                   1.458632 &       1.705945 &           2.281617 \\
288  &                               0.707124 &       0.802631 &           1.990933 &                               0.645684 &       0.709341 &           0.697395 &             42.502632 &      47.528145 &          47.444043 &                   1.526318 &       1.766811 &           2.917570 \\
576  &                               0.703709 &       0.786134 &           3.211602 &                               0.604724 &       0.773051 &           0.772468 &             43.258155 &      55.429308 &          55.600607 &                   1.469996 &       1.828246 &           4.227529 \\
1152 &                               0.704284 &       0.782153 &           5.644028 &                               0.643413 &       0.823678 &           0.860086 &             43.238649 &      54.072341 &          54.163604 &                   1.549653 &       1.877166 &           6.856225 \\
\bottomrule
\end{tabular}
