\begin{tabular}{lrrrrrr}
\toprule
{} & \multicolumn{2}{l}{Conn. Creation Time per Conn. (min)} & \multicolumn{2}{l}{Conn. Exchange Time per Conn. (min)} & \multicolumn{2}{l}{Total Conn. Time per Conn.} \\
Case &                             Default & many synapses &                             Default & many synapses &                    Default & many synapses \\
N\_VP &                                     &               &                                     &               &                            &               \\
\midrule
36   &                           22.714021 &     22.962365 &                           17.317960 &     18.086466 &                  42.311284 &     43.799030 \\
72   &                           11.368864 &     11.236990 &                            8.662932 &      9.241393 &                  21.313657 &     23.124500 \\
144  &                            5.726898 &      5.635509 &                            4.475651 &      4.995997 &                  11.099259 &     11.572259 \\
288  &                            2.757286 &      2.777723 &                            2.399293 &      3.033928 &                   5.612834 &      6.261510 \\
576  &                            1.365311 &      1.368845 &                            1.466042 &      2.157226 &                   3.177495 &      3.887110 \\
1152 &                            0.686482 &      0.687925 &                            0.985468 &      1.832091 &                   1.839960 &      2.689527 \\
\bottomrule
\end{tabular}
