\begin{tabular}{lrrrrrr}
\toprule
{} &  Conn. Creation (min) &  Conn. Exchange (min) &  Conn. Total &  connections &       ini &     other \\
N\_VP &                       &                       &              &              &           &           \\
\midrule
36   &                 94.99 &                 39.99 &       142.62 &     2.743245 &  0.019534 &  0.058764 \\
72   &                231.48 &                 39.14 &       280.93 &     2.743245 &  0.026886 &  0.139045 \\
144  &                752.86 &                 39.27 &       853.67 &     2.826579 &  0.019941 &  0.219332 \\
288  &               2731.34 &                 41.79 &      3046.18 &     2.933350 &  0.120671 &  0.343998 \\
576  &                   NaN &                   NaN &          NaN &          NaN &       NaN &       NaN \\
1152 &                   NaN &                   NaN &          NaN &          NaN &       NaN &       NaN \\
\bottomrule
\end{tabular}
