\begin{tabular}{lrrrrrrrrrrrrrrrrrrrr}
\toprule
{} & \multicolumn{5}{l}{Conn. Creation (min)} & \multicolumn{5}{l}{Conn. Exchange (min)} & \multicolumn{5}{l}{Conn. Total} & \multicolumn{5}{l}{Memory per Rank} \\
Case &              Default & Random delay & Random delay and static &   Split & Static synapse &              Default & Random delay & Random delay and static &  Split & Static synapse &     Default & Random delay & Random delay and static &   Split & Static synapse &         Default & Random delay & Random delay and static &     Split & Static synapse \\
N\_VP &                      &              &                         &         &                &                      &              &                         &        &                &             &              &                         &         &                &                 &              &                         &           &                \\
\midrule
36   &                55.93 &        59.03 &                   52.94 &   95.41 &          50.38 &                47.75 &        55.15 &                   48.75 &  45.56 &          44.34 &      110.79 &       123.98 &                  108.34 &  155.79 &         106.29 &        2.822043 &     2.816509 &                2.377219 &  2.822531 &       2.071229 \\
72   &                56.16 &        59.38 &                   53.27 &   97.38 &          50.39 &                50.03 &        62.68 &                   48.90 &  44.53 &          47.27 &      113.02 &       130.93 &                  109.68 &  155.91 &         108.31 &        2.821839 &     2.832635 &                2.378235 &  2.861254 &       2.127340 \\
144  &                56.73 &        59.12 &                   54.14 &  100.26 &          50.61 &                47.69 &        56.11 &                   52.98 &  45.61 &          46.64 &      111.17 &       126.83 &                  117.80 &  159.91 &         110.56 &        2.905517 &     2.909830 &                2.387614 &  3.074869 &       2.122436 \\
288  &                55.07 &        57.37 &                   52.39 &  104.90 &          48.95 &                52.39 &        59.52 &                   53.71 &  48.86 &          49.19 &      119.53 &       130.55 &                  117.39 &  169.51 &         110.87 &        2.910500 &     2.966822 &                2.462787 &  3.306632 &       2.355732 \\
576  &                53.97 &        57.13 &                   52.51 &  115.24 &          49.90 &                59.77 &        66.91 &                   62.07 &  56.96 &          59.29 &      126.65 &       139.17 &                  127.60 &  189.66 &         121.61 &        3.035068 &     3.317403 &                2.464972 &  3.346310 &       2.466600 \\
1152 &                53.90 &        56.60 &                   52.16 &  136.34 &          49.24 &                83.27 &        91.91 &                   91.93 &  78.57 &          81.91 &      150.91 &       165.08 &                  156.84 &  234.10 &         144.39 &        3.382232 &     3.402306 &                2.500667 &  3.560446 &       2.500125 \\
\bottomrule
\end{tabular}
