\begin{tabular}{lrrrrrrrr}
\toprule
{} & \multicolumn{2}{l}{Conn. Creation (min)} & \multicolumn{2}{l}{Conn. Exchange (min)} & \multicolumn{2}{l}{Conn. Total} & \multicolumn{2}{l}{Memory per Rank} \\
Case &        many synapses & population &        many synapses & population & many synapses & population &   many synapses & population \\
N\_VP &                      &            &                      &            &               &            &                 &            \\
\midrule
36   &                57.36 &      44.99 &                45.18 &      35.52 &        109.41 &      86.16 &        2.843158 &   2.129802 \\
72   &                56.14 &      45.52 &                46.17 &      35.82 &        115.53 &      87.20 &        3.125103 &   2.175658 \\
144  &                56.31 &      47.26 &                49.92 &      36.77 &        115.63 &      91.17 &        2.964931 &   2.261575 \\
288  &                55.51 &      49.82 &                60.63 &      39.59 &        125.13 &      94.78 &        3.099197 &   2.164803 \\
576  &                54.71 &      54.27 &                86.22 &      52.93 &        155.36 &     113.00 &        3.460567 &   2.445430 \\
1152 &                54.99 &      65.91 &               146.45 &      89.30 &        214.99 &     167.62 &        3.574116 &   2.498532 \\
\bottomrule
\end{tabular}
