\begin{tabular}{lrrrrrr}
\toprule
{} &  Conn. Creation (min) &  Conn. Exchange (min) &  Conn. Total &  connections &       ini &     other \\
N\_VP &                       &                       &              &              &           &           \\
\midrule
36   &                 54.76 &                 47.87 &       108.53 &     2.720052 &  0.048310 &  0.070738 \\
72   &                 53.54 &                 49.59 &       111.41 &     2.720052 &  0.317140 &  0.073137 \\
144  &                 55.32 &                 54.00 &       116.85 &     2.720052 &  0.172220 &  0.073157 \\
288  &                 53.19 &                 63.51 &       127.21 &     2.720052 &  0.320106 &  0.073169 \\
576  &                 52.76 &                 87.74 &       154.82 &     2.720052 &  0.661527 &  0.073523 \\
1152 &                 52.40 &                154.87 &       220.98 &     2.720052 &  0.780393 &  0.074224 \\
\bottomrule
\end{tabular}
