\begin{tabular}{lrrrrrrrrrrrrrrrr}
\toprule
{} & \multicolumn{4}{l}{Conn. Creation (min)} & \multicolumn{4}{l}{Conn. Exchange (min)} & \multicolumn{4}{l}{Conn. Total} & \multicolumn{4}{l}{Memory per Rank} \\
Case &                 2.14 &    2.16 &   2.18 & 8adec3cd &                 2.14 &   2.16 &    2.18 & 8adec3cd &        2.14 &    2.16 &    2.18 & 8adec3cd &            2.14 &      2.16 &      2.18 &  8adec3cd \\
Threads &                      &         &        &          &                      &        &         &          &             &         &         &          &                 &           &           &           \\
\midrule
1       &                48.96 &   27.61 &  23.57 &    23.38 &                 0.74 &  27.42 &   16.13 &    16.21 &       51.68 &   57.28 &   40.19 &    39.99 &        3.131454 &       NaN &  3.354710 &  3.354706 \\
3       &                65.72 &   49.04 &  41.37 &    40.85 &                 1.14 &  38.57 &   32.78 &    32.22 &       72.07 &   94.22 &   82.78 &    82.45 &        2.838875 &  4.425298 &  2.901899 &  2.901736 \\
6       &                71.94 &     NaN &  56.34 &    56.18 &                 1.32 &    NaN &   45.43 &    47.69 &       78.79 &     NaN &  106.49 &   109.38 &        2.796472 &       NaN &  2.816346 &  2.817974 \\
9       &                73.45 &     NaN &  57.79 &    58.04 &                 1.18 &    NaN &   65.02 &    60.70 &       77.40 &     NaN &  126.43 &   122.60 &        2.787800 &       NaN &  2.797013 &  2.797176 \\
18      &                75.75 &   98.17 &  75.57 &    75.31 &                 1.27 &  89.57 &   96.89 &    94.60 &       79.30 &  192.82 &  174.97 &   173.60 &        2.778902 &       NaN &  2.809926 &  2.810794 \\
36      &                89.67 &  160.80 &  99.28 &    96.74 &                 1.88 &    NaN &  104.15 &   104.40 &       91.55 &     NaN &  203.43 &   201.14 &        2.786571 &       NaN &  2.800598 &  2.800490 \\
\bottomrule
\end{tabular}
