\begin{tabular}{lrrrrrrr}
\toprule
{} &   T\_conn &  T\_conns\_min &  T\_ini\_min &   T\_sim &  connections &       ini &     other \\
THREADS\_PER\_TASK &          &              &            &         &              &           &           \\
\midrule
1                &      NaN &        22.19 &        NaN &     NaN &     2.716797 &       NaN &       NaN \\
3                &   100.70 &        38.16 &      49.48 &  271.22 &     2.739258 &  0.685848 &  0.101684 \\
6                &   145.46 &        52.58 &      85.38 &  280.44 &     2.743083 &  0.590325 &  0.054557 \\
9                &   203.68 &        56.10 &     142.77 &  276.90 &     2.742622 &  0.566051 &  0.043944 \\
18               &   506.47 &        74.29 &     426.64 &  295.89 &     2.751028 &  0.518179 &  0.032272 \\
36               &  1545.11 &       109.58 &    1430.94 &  392.68 &     2.759644 &  0.515601 &  0.027414 \\
\bottomrule
\end{tabular}
