\begin{tabular}{lrrrrrr}
\toprule
{} &   T\_conn &  T\_conns\_min &  T\_ini\_min &  connections &       ini &     other \\
NUM\_VPS &          &              &            &              &           &           \\
\midrule
36      &   141.45 &        93.72 &      43.51 &     2.743245 &  0.016279 &  0.057569 \\
72      &   289.88 &       231.57 &      43.54 &     2.743245 &  0.040368 &  0.125398 \\
144     &   847.58 &       753.47 &      42.66 &     2.826579 &  0.019128 &  0.214502 \\
288     &  3124.88 &      2744.99 &      44.27 &     2.933350 &  0.116690 &  0.336835 \\
576     &      NaN &          NaN &        NaN &          NaN &       NaN &       NaN \\
1152    &      NaN &          NaN &        NaN &          NaN &       NaN &       NaN \\
\bottomrule
\end{tabular}
