\begin{tabular}{lrrrrrrrrr}
\toprule
{} & \multicolumn{3}{l}{Conn. Creation Time per Conn. (min)} & \multicolumn{3}{l}{Conn. Exchange Time per Conn. (min)} & \multicolumn{3}{l}{Total Conn. Time per Conn.} \\
Case &                          all\_to\_all &     bernoulli &      indegree &                          all\_to\_all &     bernoulli &      indegree &                 all\_to\_all &     bernoulli &      indegree \\
NUM\_VPS &                                     &               &               &                                     &               &               &                            &               &               \\
\midrule
36      &                        2.171445e-08 &  2.922655e-08 &  2.231063e-08 &                        1.579233e-08 &  2.251234e-08 &  2.250807e-08 &               4.342891e-08 &  5.568843e-08 &  5.192651e-08 \\
72      &                        1.086125e-08 &  1.446784e-08 &  1.091110e-08 &                        9.380168e-09 &  1.170265e-08 &  1.204665e-08 &               2.468465e-08 &  2.834314e-08 &  2.517947e-08 \\
144     &                        5.307987e-09 &  7.234027e-09 &  5.604309e-09 &                        4.937662e-09 &  4.851489e-09 &  5.061160e-09 &               1.185039e-08 &  1.334468e-08 &  1.175177e-08 \\
288     &                        2.530716e-09 &  4.118205e-09 &  2.666428e-09 &                        2.870202e-09 &  2.617085e-09 &  2.700993e-09 &               6.234202e-09 &  7.278458e-09 &  5.994526e-09 \\
576     &                        1.280828e-09 &  2.770082e-09 &  1.352966e-09 &                        1.342554e-09 &  1.385041e-09 &  1.449254e-09 &               3.016889e-09 &  4.429169e-09 &  3.128116e-09 \\
1152    &                        6.404231e-10 &  2.103520e-09 &  6.690762e-10 &                        7.252984e-10 &  8.530120e-10 &  8.493071e-10 &               1.547046e-09 &  3.192314e-09 &  1.689973e-09 \\
\bottomrule
\end{tabular}
