\begin{tabular}{lrrrrrrrrrrrrrrrr}
\toprule
{} & \multicolumn{4}{l}{Conn. Creation (min)} & \multicolumn{4}{l}{Conn. Exchange (min)} & \multicolumn{4}{l}{Conn. Total} & \multicolumn{4}{l}{Memory per Rank} \\
Case &              Default & Random delay & Random delay and static & Static synapse &              Default & Random delay & Random delay and static & Static synapse &     Default & Random delay & Random delay and static & Static synapse &         Default & Random delay & Random delay and static & Static synapse \\
N\_VP &                      &              &                         &                &                      &              &                         &                &             &              &                         &                &                 &              &                         &                \\
\midrule
36   &                55.93 &        59.03 &                   52.94 &          50.38 &                47.75 &        55.15 &                   48.75 &          44.34 &      110.79 &       123.98 &                  108.34 &         106.29 &        2.822043 &     2.816509 &                2.377219 &       2.071229 \\
72   &                56.16 &        59.38 &                   53.27 &          50.39 &                50.03 &        62.68 &                   48.90 &          47.27 &      113.02 &       130.93 &                  109.68 &         108.31 &        2.821839 &     2.832635 &                2.378235 &       2.127340 \\
144  &                56.73 &        59.12 &                   54.14 &          50.61 &                47.69 &        56.11 &                   52.98 &          46.64 &      111.17 &       126.83 &                  117.80 &         110.56 &        2.905517 &     2.909830 &                2.387614 &       2.122436 \\
288  &                55.07 &        57.37 &                   52.39 &          48.95 &                52.39 &        59.52 &                   53.71 &          49.19 &      119.53 &       130.55 &                  117.39 &         110.87 &        2.910500 &     2.966822 &                2.462787 &       2.355732 \\
576  &                53.97 &        57.13 &                   52.51 &          49.90 &                59.77 &        66.91 &                   62.07 &          59.29 &      126.65 &       139.17 &                  127.60 &         121.61 &        3.035068 &     3.317403 &                2.464972 &       2.466600 \\
1152 &                53.90 &        56.60 &                   52.16 &          49.24 &                83.27 &        91.91 &                   91.93 &          81.91 &      150.91 &       165.08 &                  156.84 &         144.39 &        3.382232 &     3.402306 &                2.500667 &       2.500125 \\
\bottomrule
\end{tabular}
