\begin{tabular}{lrrrrrr}
\toprule
{} & \multicolumn{2}{l}{Conn. Creation Time per Conn. (min)} & \multicolumn{2}{l}{Conn. Exchange Time per Conn. (min)} & \multicolumn{2}{l}{Total Conn. Time per Conn.} \\
Case &                       many synapses & population &                       many synapses & population &              many synapses & population \\
N\_VP &                                     &            &                                     &            &                            &            \\
\midrule
36   &                           22.962365 &  17.996000 &                           18.086466 &   14.20800 &                  43.799030 &   34.46400 \\
72   &                           11.236990 &   9.104000 &                            9.241393 &    7.16400 &                  23.124500 &   17.44000 \\
144  &                            5.635509 &   4.726000 &                            4.995997 &    3.67700 &                  11.572259 &    9.11700 \\
288  &                            2.777723 &   2.491000 &                            3.033928 &    1.97950 &                   6.261510 &    4.73900 \\
576  &                            1.368845 &   1.356750 &                            2.157226 &    1.32325 &                   3.887110 &    2.82500 \\
1152 &                            0.687925 &   0.823875 &                            1.832091 &    1.11625 &                   2.689527 &    2.09525 \\
\bottomrule
\end{tabular}
