\begin{tabular}{lrrrrrrr}
\toprule
{} &  Conn. Creation (min) &  Conn. Exchange (min) &  Conn. Total &   T\_sim &  connections &       ini &     other \\
NUM\_VPS &                       &                       &              &         &              &           &           \\
\midrule
36      &                 53.56 &                 45.38 &       103.50 &  134.70 &     1.930745 &  0.392907 &  0.051058 \\
72      &                 51.74 &                 46.95 &       107.41 &  133.91 &     1.930745 &  0.392907 &  0.053295 \\
144     &                 52.82 &                 46.63 &       105.05 &  147.27 &     1.930745 &  0.394128 &  0.053315 \\
288     &                 52.01 &                 50.14 &       111.17 &  167.28 &     1.930745 &  0.477530 &  0.053327 \\
576     &                 52.04 &                 66.64 &       128.82 &  221.18 &     1.951579 &  0.459646 &  0.053680 \\
1152    &                 52.05 &                 85.56 &       147.11 &  353.64 &     1.993083 &  0.460135 &  0.054545 \\
\bottomrule
\end{tabular}
