\begin{tabular}{lrrrrrrrrrrrr}
\toprule
{} & \multicolumn{3}{l}{Conn. Creation (min)} & \multicolumn{3}{l}{Conn. Exchange (min)} & \multicolumn{3}{l}{Conn. Total} & \multicolumn{3}{l}{Memory per Rank} \\
Case &              Default & Random delay &   Split &              Default & Random delay &  Split &     Default & Random delay &   Split &         Default & Random delay &     Split \\
N\_VP &                      &              &         &                      &              &        &             &              &         &                 &              &           \\
\midrule
36   &                55.93 &        59.03 &   95.41 &                47.75 &        55.15 &  45.56 &      110.79 &       123.98 &  155.79 &        2.822043 &     2.816509 &  2.822531 \\
72   &                56.16 &        59.38 &   97.38 &                50.03 &        62.68 &  44.53 &      113.02 &       130.93 &  155.91 &        2.821839 &     2.832635 &  2.861254 \\
144  &                56.73 &        59.12 &  100.26 &                47.69 &        56.11 &  45.61 &      111.17 &       126.83 &  159.91 &        2.905517 &     2.909830 &  3.074869 \\
288  &                55.07 &        57.37 &  104.90 &                52.39 &        59.52 &  48.86 &      119.53 &       130.55 &  169.51 &        2.910500 &     2.966822 &  3.306632 \\
576  &                53.97 &        57.13 &  115.24 &                59.77 &        66.91 &  56.96 &      126.65 &       139.17 &  189.66 &        3.035068 &     3.317403 &  3.346310 \\
1152 &                53.90 &        56.60 &  136.34 &                83.27 &        91.91 &  78.57 &      150.91 &       165.08 &  234.10 &        3.382232 &     3.402306 &  3.560446 \\
\bottomrule
\end{tabular}
