\begin{tabular}{lrrrrrr}
\toprule
{} &  Conn. Creation (min) &  Conn. Exchange (min) &  Conn. Total &  connections &       ini &     other \\
N\_VP &                       &                       &              &              &           &           \\
\midrule
36   &                 54.94 &                 44.56 &       104.89 &     1.930745 &  0.393721 &  0.051114 \\
72   &                 52.70 &                 44.99 &       106.94 &     1.930745 &  0.393721 &  0.053351 \\
144  &                 53.21 &                 45.86 &       105.42 &     1.930745 &  0.402876 &  0.053371 \\
288  &                 52.79 &                 50.47 &       113.54 &     1.951579 &  0.457205 &  0.053383 \\
576  &                 52.55 &                 61.31 &       123.59 &     1.993245 &  0.417980 &  0.053736 \\
1152 &                 52.62 &                 84.25 &       146.82 &     1.993083 &  0.456120 &  0.054601 \\
\bottomrule
\end{tabular}
