\begin{tabular}{lrrrrrr}
\toprule
{} &  Conn. Creation (min) &  Conn. Exchange (min) &  Conn. Total &  connections &       ini &     other \\
Threads &                       &                       &              &              &           &           \\
\midrule
1       &                 24.65 &                 15.33 &        41.37 &     2.724609 &  0.234478 &  0.395554 \\
3       &                 41.83 &                 32.97 &        82.25 &     2.743164 &  0.053071 &  0.100922 \\
6       &                 57.43 &                 42.98 &       106.25 &     2.743245 &  0.021976 &  0.055183 \\
9       &                 59.84 &                 60.65 &       126.40 &     2.742622 &  0.011210 &  0.044476 \\
18      &                 75.64 &                 92.34 &       173.75 &     2.746012 &  0.046535 &  0.032132 \\
36      &                 97.69 &                105.14 &       202.83 &     2.759644 &  0.013889 &  0.026956 \\
\bottomrule
\end{tabular}
