\begin{tabular}{lrrrrrr}
\toprule
{} &  Conn. Creation (min) &  Conn. Exchange (min) &  Conn. Total &  connections &       ini &     other \\
N\_VP &                       &                       &              &              &           &           \\
\midrule
36   &                 62.20 &                 49.81 &       119.08 &     2.743245 &  0.020511 &  0.051114 \\
72   &                 59.62 &                 51.08 &       118.02 &     2.743245 &  0.035621 &  0.053351 \\
144  &                 59.59 &                 59.08 &       126.80 &     2.743245 &  0.114220 &  0.053371 \\
288  &                 59.34 &                 56.35 &       125.69 &     2.743245 &  0.171615 &  0.053383 \\
576  &                 59.15 &                 71.34 &       144.99 &     2.743245 &  0.526704 &  0.053736 \\
1152 &                 58.13 &                 86.20 &       159.43 &     2.743083 &  0.614377 &  0.054601 \\
\bottomrule
\end{tabular}
