\begin{tabular}{lrrrrrrrr}
\toprule
{} & \multicolumn{2}{l}{Conn. Creation Time \textbackslash n per Conn. (min)} & \multicolumn{2}{l}{Conn. Exchange Time \textbackslash n per Conn. (min)} & \multicolumn{2}{l}{Memory per connection} & \multicolumn{2}{l}{Total Conn. Time per Conn.} \\
Case &                          HPC Benchmark & Population &                          HPC Benchmark & Population &         HPC Benchmark & Population &              HPC Benchmark & Population \\
N\_VP &                                        &            &                                        &            &                       &            &                            &            \\
\midrule
36   &                               0.716452 &   0.695232 &                               0.630557 &   0.569376 &             30.746833 &  32.244851 &                   1.511545 &   1.386576 \\
72   &                               0.716594 &   0.735408 &                               0.672225 &   0.582480 &             31.629118 &  32.577042 &                   1.540272 &   1.454400 \\
144  &                               0.719723 &   0.815904 &                               0.663265 &   0.587376 &             31.593706 &  33.885041 &                   1.572269 &   1.537632 \\
288  &                               0.696116 &   0.965808 &                               0.699529 &   0.642960 &             35.155870 &  32.549644 &                   1.576678 &   1.735920 \\
576  &                               0.709626 &   1.308816 &                               0.843161 &   0.798768 &             36.843384 &  36.702005 &                   1.729411 &   3.000816 \\
1152 &                               0.700240 &   1.946304 &                               1.164839 &   1.548720 &             37.342100 &  37.711863 &                   2.053364 &   3.903264 \\
\bottomrule
\end{tabular}
