\begin{tabular}{lrrrrrrrrrrrrrrrrrrrr}
\toprule
{} & \multicolumn{5}{l}{Conn. Creation Time \textbackslash n per Conn. (min)} & \multicolumn{5}{l}{Conn. Exchange Time \textbackslash n per Conn. (min)} & \multicolumn{5}{l}{Memory per connection} & \multicolumn{5}{l}{Total Conn. Time per Conn.} \\
Case &                             all to all & fixed indegree & fixed total number & fixed total number no sort & pairwise bernoulli &                             all to all & fixed indegree & fixed total number & fixed total number no sort & pairwise bernoulli &            all to all & fixed indegree & fixed total number & fixed total number no sort & pairwise bernoulli &                 all to all & fixed indegree & fixed total number & fixed total number no sort & pairwise bernoulli \\
N\_VP &                                        &                &                    &                            &                    &                                        &                &                    &                            &                    &                       &                &                    &                            &                    &                            &                &                    &                            &                    \\
\midrule
36   &                               0.708224 &       0.812300 &           0.956785 &                   0.950527 &           0.927274 &                               0.548945 &       0.634823 &           0.635960 &                   2.614946 &           0.604719 &             41.843787 &      41.915415 &          41.951866 &                  73.919500 &          41.918532 &                   1.361838 &       1.577386 &           1.725853 &                   3.711664 &           1.758976 \\
72   &                               0.708840 &       0.808319 &           0.932894 &                   0.936307 &           1.093890 &                               0.618955 &       0.645631 &           0.649044 &                   2.740661 &           0.629143 &             41.892954 &      42.506948 &          42.376056 &                  73.026511 &          42.606933 &                   1.483102 &       1.679209 &           1.843035 &                   3.846482 &           1.949434 \\
144  &                               0.704285 &       0.805475 &           0.927775 &                   0.923793 &           1.389107 &                               0.583680 &       0.676917 &           0.670660 &                   2.822006 &           0.649046 &             42.210874 &      44.409041 &          44.119919 &                  72.673628 &          44.462203 &                   1.458632 &       1.705945 &           1.863514 &                   4.001776 &           2.281617 \\
288  &                               0.707124 &       0.802631 &           0.925500 &                   0.919811 &           1.990933 &                               0.645684 &       0.709341 &           0.713323 &                   2.869220 &           0.697395 &             42.502632 &      47.528145 &          47.530216 &                  75.625200 &          47.444043 &                   1.526318 &       1.766811 &           1.898782 &                   4.043871 &           2.917570 \\
576  &                               0.703709 &       0.786134 &           0.899918 &                   0.897942 &           3.211602 &                               0.604724 &       0.773051 &           0.845587 &                   1.916400 &           0.772468 &             43.258155 &      55.429308 &          57.561091 &                  72.790523 &          55.600607 &                   1.469996 &       1.828246 &           1.999378 &                   3.056361 &           4.227529 \\
1152 &                               0.704284 &       0.782153 &           0.856936 &                   0.856936 &           5.644028 &                               0.643413 &       0.823678 &           1.046150 &                   1.541859 &           0.860086 &             43.238649 &      54.072341 &          68.798001 &                  77.548827 &          54.163604 &                   1.549653 &       1.877166 &           2.120447 &                   2.602083 &           6.856225 \\
\bottomrule
\end{tabular}
