\begin{tabular}{lrrrrrr}
\toprule
{} & \multicolumn{2}{l}{Conn. Creation Time per Conn. (min)} & \multicolumn{2}{l}{Conn. Exchange Time per Conn. (min)} & \multicolumn{2}{l}{Total Conn. Time per Conn.} \\
Case &                             Default & many synapses &                             Default & many synapses &                    Default & many synapses \\
N\_VP &                                     &               &                                     &               &                            &               \\
\midrule
36   &                           21.449937 &     22.329859 &                           16.666166 &     19.903919 &                  39.427591 &     44.431536 \\
72   &                           10.610413 &     11.190953 &                            8.487145 &     10.674540 &                  20.215483 &     23.708967 \\
144  &                            5.351623 &      5.556446 &                            4.419360 &      5.503403 &                  10.404012 &     12.119697 \\
288  &                            2.650135 &      2.770717 &                            2.410650 &      3.288631 &                   5.399026 &      6.514212 \\
576  &                            1.294453 &      1.371097 &                            1.489744 &      2.414432 &                   2.976772 &      4.039482 \\
1152 &                            0.646733 &      0.681545 &                            0.976333 &      1.957566 &                   1.724908 &      2.772468 \\
\bottomrule
\end{tabular}
