\begin{tabular}{lrrrrrrrrrrrr}
\toprule
{} & \multicolumn{3}{l}{Conn. Creation (min)} & \multicolumn{3}{l}{Conn. Exchange (min)} & \multicolumn{3}{l}{Conn. Total} & \multicolumn{3}{l}{Memory per Rank} \\
Case &              Default & Random delay &   Split &              Default & Random delay &  Split &     Default & Random delay &   Split &         Default & Random delay &     Split \\
N\_VP &                      &              &         &                      &              &        &             &              &         &                 &              &           \\
\midrule
36   &                54.30 &        53.56 &   93.72 &                42.19 &        45.38 &  43.75 &       99.81 &       103.50 &  140.69 &        2.818396 &     2.374711 &  2.820349 \\
72   &                53.72 &        51.74 &   95.04 &                42.97 &        46.95 &  44.08 &      102.35 &       107.41 &  141.95 &        2.820551 &     2.376948 &  2.909662 \\
144  &                54.19 &        52.82 &   97.74 &                44.75 &        46.63 &  45.64 &      105.35 &       105.05 &  149.15 &        2.906020 &     2.378188 &  3.078126 \\
288  &                53.67 &        52.01 &  102.46 &                48.82 &        50.14 &  48.82 &      109.34 &       111.17 &  160.06 &        2.910942 &     2.461602 &  3.305914 \\
576  &                52.43 &        52.04 &  112.52 &                60.34 &        66.64 &  57.72 &      120.57 &       128.82 &  178.35 &        3.037008 &     2.464905 &  3.324338 \\
1152 &                52.39 &        52.05 &  133.32 &                79.09 &        85.56 &  77.62 &      139.73 &       147.11 &  219.40 &        3.374027 &     2.507762 &  3.553978 \\
\bottomrule
\end{tabular}
