\begin{tabular}{lrrrrrr}
\toprule
{} &  Conn. Creation (min) &  Conn. Exchange (min) &  Conn. Total &  connections &       ini &     other \\
Threads &                       &                       &              &              &           &           \\
\midrule
1       &                 22.13 &                 15.56 &        38.36 &     2.724609 &  0.234478 &  0.395222 \\
3       &                 39.30 &                 33.40 &        81.39 &     2.743164 &  0.055838 &  0.099345 \\
6       &                 53.85 &                 42.48 &       100.92 &     2.743245 &  0.019534 &  0.055941 \\
9       &                 56.42 &                 66.25 &       124.45 &     2.742622 &  0.007792 &  0.045253 \\
18      &                 72.88 &                 98.26 &       174.78 &     2.746012 &  0.031669 &  0.031951 \\
32      &                104.03 &                108.28 &       212.31 &     2.759644 &  0.013889 &  0.026946 \\
\bottomrule
\end{tabular}
