\begin{tabular}{lrrrrrr}
\toprule
{} &  Conn. Creation (min) &  Conn. Exchange (min) &  Conn. Total &  connections &       ini &     other \\
N\_VP &                       &                       &              &              &           &           \\
\midrule
36   &                 55.93 &                 47.75 &       110.79 &     2.743245 &  0.022790 &  0.056008 \\
72   &                 56.16 &                 50.03 &       113.02 &     2.743245 &  0.025231 &  0.053362 \\
144  &                 56.73 &                 47.69 &       111.17 &     2.743245 &  0.108890 &  0.053382 \\
288  &                 55.07 &                 52.39 &       119.53 &     2.743245 &  0.113862 &  0.053393 \\
576  &                 53.97 &                 59.77 &       126.65 &     2.743245 &  0.238075 &  0.053747 \\
1152 &                 53.90 &                 83.27 &       150.91 &     2.743083 &  0.583995 &  0.055154 \\
\bottomrule
\end{tabular}
