\begin{tabular}{lrrrrrrrr}
\toprule
{} & \multicolumn{2}{l}{Conn. Creation Time \textbackslashn per Conn. (min)} & \multicolumn{2}{l}{Conn. Exchange Time \textbackslashn per Conn. (min)} & \multicolumn{2}{l}{Memory per connection} & \multicolumn{2}{l}{Total Conn. Time per Conn.} \\
Case &                                Default & population &                                Default & population &               Default & population &                    Default & population \\
N\_VP &                                        &            &                                        &            &                       &            &                            &            \\
\midrule
36   &                               0.795378 &   0.658800 &                               0.679050 &   0.565200 &              0.041246 &   0.031489 &                   1.575539 &   1.350864 \\
72   &                               0.798649 &   0.671616 &                               0.711474 &   0.576000 &              0.041283 &   0.031696 &                   1.607252 &   1.379376 \\
144  &                               0.806755 &   0.689904 &                               0.678197 &   0.582480 &              0.042530 &   0.033084 &                   1.580944 &   1.418832 \\
288  &                               0.783148 &   0.726336 &                               0.745036 &   0.631008 &              0.042604 &   0.031590 &                   1.699831 &   1.492848 \\
576  &                               0.767505 &   0.787824 &                               0.849987 &   0.784224 &              0.044457 &   0.035842 &                   1.801084 &   1.708704 \\
1152 &                               0.766510 &   0.961632 &                               1.184179 &   1.380960 &              0.049613 &   0.036685 &                   2.146085 &   2.547648 \\
\bottomrule
\end{tabular}
