\begin{tabular}{lrrrrrrrrrrrr}
\toprule
{} & \multicolumn{3}{l}{Conn. Creation (min)} & \multicolumn{3}{l}{Conn. Exchange (min)} & \multicolumn{3}{l}{Conn. Total} & \multicolumn{3}{l}{Memory per Rank} \\
Case &           all\_to\_all & bernoulli & indegree &           all\_to\_all & bernoulli & indegree &  all\_to\_all & bernoulli & indegree &      all\_to\_all & bernoulli &  indegree \\
NUM\_VPS &                      &           &          &                      &           &          &             &           &          &                 &           &           \\
\midrule
36      &                 0.11 &      1.48 &     1.13 &                 0.08 &      1.14 &     1.14 &        0.22 &      2.82 &     2.63 &        0.078785 &  0.118091 &  0.119665 \\
72      &                 0.22 &      2.93 &     2.21 &                 0.19 &      2.37 &     2.44 &        0.50 &      5.74 &     5.10 &        0.087016 &  0.176426 &  0.176914 \\
144     &                 0.43 &      5.86 &     4.54 &                 0.40 &      3.93 &     4.10 &        0.96 &     10.81 &     9.52 &        0.116326 &  0.292698 &  0.294325 \\
288     &                 0.82 &      8.34 &     5.40 &                 0.93 &      5.30 &     5.47 &        2.02 &     14.74 &    12.14 &        0.158826 &  0.371038 &  0.371432 \\
576     &                 1.66 &     11.22 &     5.48 &                 1.74 &      5.61 &     5.87 &        3.91 &     17.94 &    12.67 &        0.240936 &  0.406162 &  0.405212 \\
1152    &                 3.32 &     17.04 &     5.42 &                 3.76 &      6.91 &     6.88 &        8.02 &     25.86 &    13.69 &        0.399512 &  0.502255 &  0.502302 \\
\bottomrule
\end{tabular}
