\begin{tabular}{lrrrrrr}
\toprule
{} &  Conn. Creation (min) &  Conn. Exchange (min) &  Conn. Total &  connections &       ini &     other \\
N\_VP &                       &                       &              &              &           &           \\
\midrule
36   &                 50.38 &                 44.34 &       106.29 &     1.930745 &  0.082848 &  0.057636 \\
72   &                 50.39 &                 47.27 &       108.31 &     1.930745 &  0.140628 &  0.055966 \\
144  &                 50.61 &                 46.64 &       110.56 &     1.930745 &  0.138309 &  0.053382 \\
288  &                 48.95 &                 49.19 &       110.87 &     1.951579 &  0.350760 &  0.053393 \\
576  &                 49.90 &                 59.29 &       121.61 &     1.993245 &  0.419607 &  0.053747 \\
1152 &                 49.24 &                 81.91 &       144.39 &     1.993083 &  0.452431 &  0.054612 \\
\bottomrule
\end{tabular}
