\begin{tabular}{lrrrrrrrrrrrr}
\toprule
{} & \multicolumn{4}{l}{Conn. Creation Time per Conn. (min)} & \multicolumn{4}{l}{Conn. Exchange Time per Conn. (min)} & \multicolumn{4}{l}{Total Conn. Time per Conn.} \\
Case &                          all to all & fixed indegree & fixed outdegree & pairwise bernoulli &                          all to all & fixed indegree & fixed outdegree & pairwise bernoulli &                 all to all & fixed indegree & fixed outdegree & pairwise bernoulli \\
N\_VP &                                     &                &                 &                    &                                     &                &                 &                    &                            &                &                 &                    \\
\midrule
36   &                           20.854893 &      21.519069 &      113.971765 &          28.853987 &                           18.327027 &      18.643540 &       14.777990 &          18.266817 &                  44.869617 &      47.019640 &      131.259225 &          50.249550 \\
72   &                           10.033597 &      10.973831 &       94.047538 &          14.395081 &                            9.796583 &       8.982898 &       28.947982 &           8.430050 &                  22.121316 &      22.911526 &      135.346195 &          24.650194 \\
144  &                            5.036803 &       5.561973 &       84.624800 &           8.990872 &                            5.175068 &       4.641561 &       15.688149 &           4.428281 &                  11.219232 &      11.665131 &      104.007696 &          14.584490 \\
288  &                            2.513523 &       2.711857 &       79.634580 &           6.251307 &                            2.246863 &       2.646678 &        8.538293 &           2.397816 &                   5.348027 &       6.269071 &       97.229651 &           9.184385 \\
576  &                            1.250603 &       1.349016 &       77.054508 &           4.903183 &                            1.158012 &       1.367780 &        4.699039 &           1.322329 &                   2.703673 &       3.146387 &       88.195391 &           6.654109 \\
1152 &                            0.617281 &       0.677471 &       75.733246 &           4.219885 &                            0.529627 &       0.773265 &        2.683920 &           0.744134 &                   1.295054 &       1.663556 &       82.319235 &           5.393611 \\
\bottomrule
\end{tabular}
