\begin{tabular}{lrrrrrrrrrrrrrrrrrrrr}
\toprule
{} & \multicolumn{5}{l}{Conn. Creation (min)} & \multicolumn{5}{l}{Conn. Exchange (min)} & \multicolumn{5}{l}{Conn. Total} & \multicolumn{5}{l}{Memory per Rank} \\
Case &           all\_to\_all & bernoulli & indegree & outdegree & symmetric bernoulli &           all\_to\_all & bernoulli & indegree & outdegree & symmetric bernoulli &  all\_to\_all & bernoulli & indegree & outdegree & symmetric bernoulli &      all\_to\_all & bernoulli &  indegree & outdegree & symmetric bernoulli \\
N\_VP &                      &           &          &           &                     &                      &           &          &           &                     &             &           &          &           &                     &                 &           &           &           &                     \\
\midrule
36   &                 0.66 &      9.13 &     6.81 &     49.05 &              113.24 &                 0.58 &      5.78 &     5.90 &      6.36 &               21.51 &        1.42 &     15.90 &    14.88 &     56.49 &              136.25 &        0.093571 &  0.414480 &  0.409923 &  0.660086 &            0.562267 \\
72   &                 1.27 &     18.22 &    13.89 &    161.89 &              456.59 &                 1.24 &     10.67 &    11.37 &     49.83 &               50.38 &        2.80 &     31.20 &    29.00 &    232.98 &              511.80 &        0.136742 &  0.750159 &  0.751190 &  1.227427 &            1.002302 \\
144  &                 2.55 &     22.76 &    14.08 &    291.34 &             1224.77 &                 2.62 &     11.21 &    11.75 &     54.01 &               55.84 &        5.68 &     36.92 &    29.53 &    358.07 &             1292.70 &        0.200035 &  0.770510 &  0.772002 &  1.444623 &            1.291045 \\
288  &                 5.09 &     31.65 &    13.73 &    548.32 &             3753.10 &                 4.55 &     12.14 &    13.40 &     58.79 &               58.74 &       10.83 &     46.50 &    31.74 &    669.47 &             3837.11 &        0.350553 &  0.824498 &  0.821378 &  1.440587 &            1.324315 \\
576  &                10.13 &     49.65 &    13.66 &   1061.11 &                 NaN &                 9.38 &     13.39 &    13.85 &     64.71 &                 NaN &       21.90 &     67.38 &    31.86 &   1214.53 &                 NaN &        0.623707 &  0.947909 &  0.950245 &  1.568372 &                 NaN \\
1152 &                20.00 &     85.46 &    13.72 &   2085.83 &                 NaN &                17.16 &     15.07 &    15.66 &     73.92 &                 NaN &       41.96 &    109.23 &    33.69 &   2267.22 &                 NaN &        1.214741 &  0.937261 &  0.935498 &  1.551029 &                 NaN \\
\bottomrule
\end{tabular}
