\begin{tabular}{lrrrrrrrr}
\toprule
{} & \multicolumn{2}{l}{Conn. Creation Time \textbackslash n per Conn. (min)} & \multicolumn{2}{l}{Conn. Exchange Time \textbackslash n per Conn. (min)} & \multicolumn{2}{l}{Memory per connection} & \multicolumn{2}{l}{Total Conn. Time per Conn.} \\
Case &                          HPC Benchmark & Population &                          HPC Benchmark & Population &         HPC Benchmark & Population &              HPC Benchmark & Population \\
N\_VP &                                        &            &                                        &            &                       &            &                            &            \\
\midrule
36   &                               0.795378 &   0.658800 &                               0.679050 &   0.565200 &             42.236336 &  32.244856 &                   1.575539 &   1.350864 \\
72   &                               0.798649 &   0.671616 &                               0.711474 &   0.576000 &             42.273624 &  32.456249 &                   1.607252 &   1.379376 \\
144  &                               0.806755 &   0.689904 &                               0.678197 &   0.582480 &             43.551069 &  33.878331 &                   1.580944 &   1.418832 \\
288  &                               0.783148 &   0.726336 &                               0.745036 &   0.631008 &             43.626989 &  32.348318 &                   1.699831 &   1.492848 \\
576  &                               0.767505 &   0.787824 &                               0.849987 &   0.784224 &             45.523682 &  36.702005 &                   1.801084 &   1.708704 \\
1152 &                               0.766510 &   0.961632 &                               1.184179 &   1.380960 &             50.803273 &  37.564931 &                   2.146085 &   2.547648 \\
\bottomrule
\end{tabular}
