\begin{tabular}{lrrrrrr}
\toprule
{} & \multicolumn{2}{l}{Conn. Creation Time per Conn. (min)} & \multicolumn{2}{l}{Conn. Exchange Time per Conn. (min)} & \multicolumn{2}{l}{Total Conn. Time per Conn.} \\
Case &                             Default & many synapses &                             Default & many synapses &                    Default & many synapses \\
N\_VP &                                     &               &                                     &               &                            &               \\
\midrule
36   &                           22.093830 &     21.921533 &                           18.862513 &     19.163327 &                  43.764981 &     43.446749 \\
72   &                           11.092345 &     10.716573 &                            9.881589 &      9.925941 &                  22.322950 &     22.299840 \\
144  &                            5.602464 &      5.536430 &                            4.709704 &      5.404324 &                  10.978776 &     11.694357 \\
288  &                            2.719264 &      2.661630 &                            2.586930 &      3.178043 &                   5.902191 &      6.365593 \\
576  &                            1.332474 &      1.320056 &                            1.475671 &      2.195257 &                   3.126882 &      3.873600 \\
1152 &                            0.665373 &      0.655525 &                            1.027933 &      1.937425 &                   1.862921 &      2.764462 \\
\bottomrule
\end{tabular}
