\begin{tabular}{lrrrrrrrr}
\toprule
{} & \multicolumn{2}{l}{Conn. Creation (min)} & \multicolumn{2}{l}{Conn. Exchange (min)} & \multicolumn{2}{l}{Conn. Total} & \multicolumn{2}{l}{Memory per Rank} \\
Case &        many synapses & population &        many synapses & population & many synapses & population &   many synapses & population \\
N\_VP &                      &            &                      &            &               &            &                 &            \\
\midrule
36   &                55.78 &      44.25 &                49.72 &      39.58 &        110.99 &      86.77 &        2.836591 &   2.140162 \\
72   &                55.91 &      44.43 &                53.33 &      40.50 &        118.45 &      88.60 &        3.110994 &   2.186019 \\
144  &                55.52 &      46.16 &                54.99 &      41.46 &        121.10 &      91.95 &        2.962012 &   2.266728 \\
288  &                55.37 &      48.49 &                65.72 &      43.75 &        130.18 &      95.33 &        3.105962 &   2.171257 \\
576  &                54.80 &      53.36 &                96.50 &      54.05 &        161.45 &     110.80 &        3.447438 &   2.445374 \\
1152 &                54.48 &      64.57 &               156.48 &      96.74 &        221.62 &     172.28 &        3.565286 &   2.491581 \\
\bottomrule
\end{tabular}
