\begin{tabular}{lrrrrrrrrrrrrrrrr}
\toprule
{} & \multicolumn{4}{l}{Conn. Creation Time \textbackslashn per Conn. (min)} & \multicolumn{4}{l}{Conn. Exchange Time \textbackslashn per Conn. (min)} & \multicolumn{4}{l}{Memory per connection} & \multicolumn{4}{l}{Total Conn. Time per Conn.} \\
Case &                             all to all & fixed indegree & fixed outdegree & pairwise bernoulli &                             all to all & fixed indegree & fixed outdegree & pairwise bernoulli &            all to all & fixed indegree & fixed outdegree & pairwise bernoulli &                 all to all & fixed indegree & fixed outdegree & pairwise bernoulli \\
N\_VP &                                        &                &                 &                    &                                        &                &                 &                    &                       &                &                 &                    &                            &                &                 &                    \\
\midrule
36   &                               0.426577 &       0.493706 &        2.449243 &           0.558054 &                               0.335574 &       0.370280 &        0.295281 &           0.357815 &              0.028443 &       0.022084 &        0.022371 &           0.021747 &                   0.762152 &       0.863986 &        2.744524 &           0.915869 \\
72   &                               0.429470 &       0.470713 &        4.443942 &           0.567144 &                               0.364054 &       0.362065 &        1.077471 &           0.328227 &              0.024926 &       0.020869 &        0.025641 &           0.020892 &                   0.796367 &       0.833063 &        5.521623 &           0.895371 \\
144  &                               0.439446 &       0.492045 &        6.646988 &           0.703658 &                               0.395359 &       0.350689 &        1.170119 &           0.334764 &              0.022213 &       0.021666 &        0.030695 &           0.021648 &                   0.834806 &       0.843018 &        7.817317 &           1.038706 \\
288  &                               0.438746 &       0.483797 &       12.543178 &           0.958210 &                               0.340614 &       0.371167 &        1.214875 &           0.374865 &              0.021882 &       0.023136 &        0.030482 &           0.023179 &                   0.779360 &       0.855248 &       13.758262 &           1.333359 \\
576  &                               0.430217 &       0.491192 &       23.451537 &           1.537259 &                               0.331374 &       0.398471 &        1.344749 &           0.391354 &              0.021718 &       0.026963 &        0.033339 &           0.027106 &                   0.761947 &       0.889947 &       24.796495 &           1.928613 \\
1152 &                               0.426487 &       0.497449 &       46.705652 &           2.669282 &                               0.304532 &       0.448813 &        1.567061 &           0.425208 &              0.021776 &       0.026589 &        0.033092 &           0.026630 &                   0.731196 &       0.946547 &       48.272922 &           3.094774 \\
\bottomrule
\end{tabular}
