\begin{tabular}{lrrrrrrrrrrrrrrrrrrrrrrrr}
\toprule
{} & \multicolumn{6}{l}{Conn. Creation (min)} & \multicolumn{6}{l}{Conn. Exchange (min)} & \multicolumn{6}{l}{Conn. Total} & \multicolumn{6}{l}{Memory per VP} \\
Case &           all to all & fixed indegree & fixed outdegree & fixed total number & fixed total number no sort & pairwise bernoulli &           all to all & fixed indegree & fixed outdegree & fixed total number & fixed total number no sort & pairwise bernoulli &  all to all & fixed indegree & fixed outdegree & fixed total number & fixed total number no sort & pairwise bernoulli &    all to all & fixed indegree & fixed outdegree & fixed total number & fixed total number no sort & pairwise bernoulli \\
N\_VP &                      &                &                 &                    &                            &                    &                      &                &                 &                    &                            &                    &             &                &                 &                    &                            &                    &               &                &                 &                    &                            &                    \\
\midrule
36   &                12.45 &          14.28 &           75.28 &              16.82 &                      16.71 &              16.30 &                 9.65 &          11.16 &            9.01 &              11.18 &                      45.97 &              10.63 &       23.94 &          27.73 &           88.63 &              30.34 &                      65.25 &              30.92 &      0.749755 &       0.754855 &        0.799072 &           0.747314 &                   1.521992 &           0.754530 \\
72   &                12.46 &          14.21 &          128.24 &              16.40 &                      16.46 &              19.23 &                10.88 &          11.35 &            9.46 &              11.41 &                      48.18 &              11.06 &       26.07 &          29.52 &          154.58 &              32.40 &                      67.62 &              34.27 &      0.756658 &       0.769299 &        0.796995 &           0.762165 &                   1.347563 &           0.758394 \\
144  &                12.38 &          14.16 &          232.49 &              16.31 &                      16.24 &              24.42 &                10.26 &          11.90 &           10.08 &              11.79 &                      49.61 &              11.41 &       25.64 &          29.99 &          278.94 &              32.76 &                      70.35 &              40.11 &      0.761072 &       0.786707 &        0.817591 &           0.788687 &                   1.311857 &           0.787575 \\
288  &                12.43 &          14.11 &          440.86 &              16.27 &                      16.17 &              35.00 &                11.35 &          12.47 &           14.00 &              12.54 &                      50.44 &              12.26 &       26.83 &          31.06 &          484.76 &              33.38 &                      71.09 &              51.29 &      0.763594 &       0.836700 &        0.865889 &           0.836734 &                   1.296715 &           0.835324 \\
576  &                12.37 &          13.82 &          855.70 &               9.11 &                       9.09 &              56.46 &                10.63 &          13.59 &           12.01 &               8.56 &                      19.40 &              13.58 &       25.84 &          32.14 &          963.10 &              20.24 &                      30.94 &              74.32 &      0.771211 &       0.967500 &        0.994681 &           0.602672 &                   0.746254 &           0.970321 \\
1152 &                12.38 &          13.75 &         1685.13 &               5.48 &                       5.48 &              99.22 &                11.31 &          14.48 &           12.69 &               6.69 &                       9.86 &              15.12 &       27.24 &          33.00 &         1796.98 &              13.56 &                      16.64 &             120.53 &      0.787419 &       0.945985 &        0.966465 &           0.470433 &                   0.533292 &           0.947477 \\
\bottomrule
\end{tabular}
