\begin{tabular}{lrrrrrr}
\toprule
{} &  Conn. Creation (min) &  Conn. Exchange (min) &  Conn. Total &  connections &       ini &     other \\
N\_VP &                       &                       &              &              &           &           \\
\midrule
36   &                 93.72 &                 43.75 &       140.69 &     2.743245 &  0.018721 &  0.058383 \\
72   &                 95.04 &                 44.08 &       141.95 &     2.743245 &  0.038740 &  0.127677 \\
144  &                 97.74 &                 45.64 &       149.15 &     2.743245 &  0.103275 &  0.231606 \\
288  &                102.46 &                 48.82 &       160.06 &     2.743245 &  0.104300 &  0.458369 \\
576  &                112.52 &                 57.72 &       178.35 &     2.743245 &  0.181957 &  0.399136 \\
1152 &                133.32 &                 77.62 &       219.40 &     2.743083 &  0.553613 &  0.257282 \\
\bottomrule
\end{tabular}
