\begin{tabular}{lrrrrrrrrrrrrrrrr}
\toprule
{} & \multicolumn{4}{l}{Conn. Creation Time \textbackslashn per Conn. (min)} & \multicolumn{4}{l}{Conn. Exchange Time \textbackslashn per Conn. (min)} & \multicolumn{4}{l}{Memory per connection} & \multicolumn{4}{l}{Total Conn. Time per Conn.} \\
Case &                             all to all & fixed indegree & fixed outdegree & pairwise bernoulli &                             all to all & fixed indegree & fixed outdegree & pairwise bernoulli &            all to all & fixed indegree & fixed outdegree & pairwise bernoulli &                 all to all & fixed indegree & fixed outdegree & pairwise bernoulli \\
N\_VP &                                        &                &                 &                    &                                        &                &                 &                    &                       &                &                 &                    &                            &                &                 &                    \\
\midrule
36   &                               0.708224 &       0.812300 &        4.282208 &           0.927274 &                               0.548945 &       0.634823 &        0.512523 &           0.604719 &             41.843787 &      41.915415 &       44.566390 &          41.918532 &                   1.361838 &       1.577386 &        5.041606 &           1.758976 \\
72   &                               0.708840 &       0.808319 &        7.294777 &           1.093890 &                               0.618955 &       0.645631 &        0.538121 &           0.629143 &             41.892954 &      42.506948 &       45.013778 &          42.606933 &                   1.483102 &       1.679209 &        8.793096 &           1.949434 \\
144  &                               0.704285 &       0.805475 &       13.224917 &           1.389107 &                               0.583680 &       0.676917 &        0.573389 &           0.649046 &             42.210874 &      44.409041 &       46.158686 &          44.462203 &                   1.458632 &       1.705945 &       15.867170 &           2.281617 \\
288  &                               0.707124 &       0.802631 &       25.077801 &           1.990933 &                               0.645684 &       0.709341 &        0.796373 &           0.697395 &             42.502632 &      47.528145 &       49.310928 &          47.444043 &                   1.526318 &       1.766811 &       27.575001 &           2.917570 \\
576  &                               0.703709 &       0.786134 &       48.675491 &           3.211602 &                               0.604724 &       0.773051 &        0.683175 &           0.772468 &             43.258155 &      55.429308 &       57.089483 &          55.600607 &                   1.469996 &       1.828246 &       54.784814 &           4.227529 \\
1152 &                               0.704284 &       0.782153 &       95.856648 &           5.644028 &                               0.643413 &       0.823678 &        0.721856 &           0.860086 &             43.238649 &      54.072341 &       55.323272 &          54.163604 &                   1.549653 &       1.877166 &      102.219104 &           6.856225 \\
\bottomrule
\end{tabular}
