\begin{tabular}{lrrrrrrrrrrrrrrrrrrrr}
\toprule
{} & \multicolumn{5}{l}{Conn. Creation (min)} & \multicolumn{5}{l}{Conn. Exchange (min)} & \multicolumn{5}{l}{Conn. Total} & \multicolumn{5}{l}{Memory per Rank} \\
Case &           all\_to\_all & bernoulli & indegree & outdegree & symmetric bernoulli &           all\_to\_all & bernoulli & indegree & outdegree & symmetric bernoulli &  all\_to\_all & bernoulli & indegree & outdegree & symmetric bernoulli &      all\_to\_all & bernoulli &  indegree & outdegree & symmetric bernoulli \\
NUM\_VPS &                      &           &          &           &                     &                      &           &          &           &                     &             &           &          &           &                     &                 &           &           &           &                     \\
\midrule
36      &                 0.11 &      1.48 &     1.13 &      8.30 &               16.88 &                 0.08 &      1.14 &     1.14 &      1.37 &                2.83 &        0.22 &      2.82 &     2.63 &     11.95 &               21.43 &        0.078785 &  0.118091 &  0.119665 &  0.203378 &            0.202401 \\
72      &                 0.22 &      2.93 &     2.21 &     26.18 &               67.60 &                 0.19 &      2.37 &     2.44 &      3.35 &                8.06 &        0.50 &      5.74 &     5.10 &     47.98 &               80.28 &        0.087016 &  0.176426 &  0.176914 &  0.304139 &            0.316970 \\
144     &                 0.43 &      5.86 &     4.54 &     92.33 &              278.88 &                 0.40 &      3.93 &     4.10 &     14.93 &               16.68 &        0.96 &     10.81 &     9.52 &    145.32 &              316.08 &        0.116326 &  0.292698 &  0.294325 &  0.579183 &            0.541450 \\
288     &                 0.82 &      8.34 &     5.40 &    217.96 &              858.37 &                 0.93 &      5.30 &     5.47 &     21.69 &               24.13 &        2.02 &     14.74 &    12.14 &    286.18 &              893.01 &        0.158826 &  0.371038 &  0.371432 &  0.872361 &            0.826367 \\
576     &                 1.66 &     11.22 &     5.48 &    423.41 &             2551.34 &                 1.74 &      5.61 &     5.87 &     25.71 &               26.72 &        3.91 &     17.94 &    12.67 &    525.33 &             2646.80 &        0.240936 &  0.406162 &  0.405212 &  0.897139 &            0.835700 \\
1152    &                 3.32 &     17.04 &     5.42 &    831.49 &             8490.88 &                 3.76 &      6.91 &     6.88 &     28.26 &                 NaN &        8.02 &     25.86 &    13.69 &    970.70 &                 NaN &        0.399512 &  0.502255 &  0.502302 &  0.918982 &                 NaN \\
\bottomrule
\end{tabular}
