\begin{tabular}{lrrrrrrr}
\toprule
{} &  T\_conn &  T\_conns\_min &  T\_ini\_min &   T\_sim &  connections &       ini &     other \\
THREADS\_PER\_TASK &         &              &            &         &              &           &           \\
\midrule
1                &   38.36 &        22.13 &      15.56 &  141.26 &     2.724609 &  0.234478 &  0.395222 \\
3                &   81.39 &        39.30 &      33.40 &  182.57 &     2.743164 &  0.055838 &  0.099345 \\
6                &  100.92 &        53.85 &      42.48 &  193.57 &     2.743245 &  0.019534 &  0.055941 \\
9                &  124.45 &        56.42 &      66.25 &  188.59 &     2.742622 &  0.007792 &  0.045253 \\
18               &  174.78 &        72.88 &      98.26 &  196.08 &     2.746012 &  0.031669 &  0.031951 \\
32               &  212.31 &       104.03 &     108.28 &  438.17 &     2.759644 &  0.013889 &  0.026946 \\
\bottomrule
\end{tabular}
