\begin{tabular}{lrrrrrrr}
\toprule
{} &  Conn. Creation (min) &  Conn. Exchange (min) &  Conn. Total &   T\_sim &  connections &       ini &     other \\
NUM\_VPS &                       &                       &              &         &              &           &           \\
\midrule
36      &                 55.78 &                 49.72 &       110.99 &  457.37 &       2.7229 &  0.045869 &  0.067822 \\
72      &                 55.91 &                 53.33 &       118.45 &  467.97 &       2.7229 &  0.317873 &  0.070221 \\
144     &                 55.52 &                 54.99 &       121.10 &  492.21 &       2.7229 &  0.168870 &  0.070241 \\
288     &                 55.37 &                 65.72 &       130.18 &  526.72 &       2.7229 &  0.312809 &  0.070252 \\
576     &                 54.80 &                 96.50 &       161.45 &  590.03 &       2.7229 &  0.653931 &  0.070606 \\
1152    &                 54.48 &                156.48 &       221.62 &  695.97 &       2.7229 &  0.771078 &  0.071308 \\
\bottomrule
\end{tabular}
