\begin{tabular}{lrrrrrr}
\toprule
{} &  Conn. Creation (min) &  Conn. Exchange (min) &  Conn. Total &  connections &       ini &     other \\
N\_VP &                       &                       &              &              &           &           \\
\midrule
36   &                 50.06 &                 40.72 &        96.19 &     1.930745 &  0.081221 &  0.088061 \\
72   &                 50.33 &                 41.15 &       100.73 &     1.930745 &  0.143802 &  0.057013 \\
144  &                 50.72 &                 43.03 &       103.35 &     1.930745 &  0.137170 &  0.053371 \\
288  &                 50.44 &                 44.89 &       105.59 &     1.951579 &  0.340648 &  0.053383 \\
576  &                 50.19 &                 55.00 &       115.00 &     1.993245 &  0.419607 &  0.053736 \\
1152 &                 49.61 &                 76.85 &       136.27 &     1.993083 &  0.456283 &  0.054601 \\
\bottomrule
\end{tabular}
