\begin{tabular}{lrrrrrr}
\toprule
{} &  Conn. Creation (min) &  Conn. Exchange (min) &  Conn. Total &  connections &       ini &     other \\
N\_VP &                       &                       &              &              &           &           \\
\midrule
36   &                 54.30 &                 42.19 &        99.81 &     2.743245 &  0.019534 &  0.055616 \\
72   &                 53.72 &                 42.97 &       102.35 &     2.743245 &  0.024010 &  0.053295 \\
144  &                 54.19 &                 44.75 &       105.35 &     2.743245 &  0.109460 &  0.053315 \\
288  &                 53.67 &                 48.82 &       109.34 &     2.743245 &  0.114370 &  0.053327 \\
576  &                 52.43 &                 60.34 &       120.57 &     2.743245 &  0.240082 &  0.053680 \\
1152 &                 52.39 &                 79.09 &       139.73 &     2.743083 &  0.576400 &  0.054545 \\
\bottomrule
\end{tabular}
