\begin{tabular}{lrrrrrrrrrrrr}
\toprule
{} & \multicolumn{3}{l}{Conn. Creation (min)} & \multicolumn{3}{l}{Conn. Exchange (min)} & \multicolumn{3}{l}{Conn. Total} & \multicolumn{3}{l}{Memory per Rank} \\
Case &           all\_to\_all & bernoulli & indegree &           all\_to\_all & bernoulli & indegree &  all\_to\_all & bernoulli & indegree &      all\_to\_all & bernoulli &  indegree \\
N\_VP &                      &           &          &                      &           &          &             &           &          &                 &           &           \\
\midrule
36   &                 0.66 &      9.13 &     6.81 &                 0.58 &      5.78 &     5.90 &        1.42 &     15.90 &    14.88 &        0.093571 &  0.414480 &  0.409923 \\
72   &                 1.27 &     18.22 &    13.89 &                 1.24 &     10.67 &    11.37 &        2.80 &     31.20 &    29.00 &        0.136742 &  0.750159 &  0.751190 \\
144  &                 2.55 &     22.76 &    14.08 &                 2.62 &     11.21 &    11.75 &        5.68 &     36.92 &    29.53 &        0.200035 &  0.770510 &  0.772002 \\
288  &                 5.09 &     31.65 &    13.73 &                 4.55 &     12.14 &    13.40 &       10.83 &     46.50 &    31.74 &        0.350553 &  0.824498 &  0.821378 \\
576  &                10.13 &     49.65 &    13.66 &                 9.38 &     13.39 &    13.85 &       21.90 &     67.38 &    31.86 &        0.623707 &  0.947909 &  0.950245 \\
1152 &                20.00 &     85.46 &    13.72 &                17.16 &     15.07 &    15.66 &       41.96 &    109.23 &    33.69 &        1.214741 &  0.937261 &  0.935498 \\
\bottomrule
\end{tabular}
