\begin{tabular}{lrrrrrr}
\toprule
{} & \multicolumn{2}{l}{Conn. Creation Time per Conn. (min)} & \multicolumn{2}{l}{Conn. Exchange Time per Conn. (min)} & \multicolumn{2}{l}{Total Conn. Time per Conn.} \\
Case &                       many synapses & population &                       many synapses & population &              many synapses & population \\
N\_VP &                                     &            &                                     &            &                            &            \\
\midrule
36   &                           21.921533 &   18.30000 &                           19.163327 &   15.70000 &                  43.446749 &    37.5240 \\
72   &                           10.716573 &    9.32800 &                            9.925941 &    8.00000 &                  22.299840 &    19.1580 \\
144  &                            5.536430 &    4.79100 &                            5.404324 &    4.04500 &                  11.694357 &     9.8530 \\
288  &                            2.661630 &    2.52200 &                            3.178043 &    2.19100 &                   6.365593 &     5.1835 \\
576  &                            1.320056 &    1.36775 &                            2.195257 &    1.36150 &                   3.873600 &     2.9665 \\
1152 &                            0.655525 &    0.83475 &                            1.937425 &    1.19875 &                   2.764462 &     2.2115 \\
\bottomrule
\end{tabular}
