\begin{tabular}{lrrrrrrrrrrrr}
\toprule
{} & \multicolumn{3}{l}{Conn. Creation (min)} & \multicolumn{3}{l}{Conn. Exchange (min)} & \multicolumn{3}{l}{Conn. Total} & \multicolumn{3}{l}{Memory per Rank} \\
Case &           all to all & fixed indegree & pairwise bernoulli &           all to all & fixed indegree & pairwise bernoulli &  all to all & fixed indegree & pairwise bernoulli &      all to all & fixed indegree & pairwise bernoulli \\
N\_VP &                      &                &                    &                      &                &                    &             &                &                    &                 &                &                    \\
\midrule
36   &                 0.75 &           8.68 &               9.81 &                 0.59 &           6.51 &               6.29 &        1.34 &          15.19 &              16.10 &        0.093853 &       0.412375 &           0.411561 \\
72   &                 1.51 &          16.55 &              19.94 &                 1.28 &          12.73 &              11.54 &        2.80 &          29.29 &              31.48 &        0.138570 &       0.746399 &           0.751201 \\
144  &                 3.09 &          17.30 &              24.74 &                 2.78 &          12.33 &              11.77 &        5.87 &          29.64 &              36.52 &        0.198472 &       0.769355 &           0.771593 \\
288  &                 6.17 &          17.01 &              33.69 &                 4.79 &          13.05 &              13.18 &       10.96 &          30.07 &              46.88 &        0.352164 &       0.819192 &           0.820657 \\
576  &                12.10 &          17.27 &              54.05 &                 9.32 &          14.01 &              13.76 &       21.43 &          31.29 &              67.81 &        0.624477 &       0.948971 &           0.954430 \\
1152 &                23.99 &          17.49 &              93.85 &                17.13 &          15.78 &              14.95 &       41.13 &          33.28 &             108.81 &        1.213992 &       0.937137 &           0.938493 \\
\bottomrule
\end{tabular}
