\begin{tabular}{lrrrrrrr}
\toprule
{} &  T\_conn &  T\_conns\_min &  T\_ini\_min &  T\_sim &  connections &       ini &     other \\
NUM\_VPS &         &              &            &        &              &           &           \\
\midrule
36      &    0.81 &         0.27 &       0.37 &   3.63 &     0.013021 &  0.020592 &  0.042297 \\
72      &    1.25 &         0.54 &       0.63 &   4.47 &     0.031087 &  0.018856 &  0.052536 \\
144     &    2.52 &         1.09 &       1.24 &   5.20 &     0.060384 &  0.022518 &  0.048880 \\
288     &    4.93 &         2.14 &       2.45 &   6.19 &     0.108236 &  0.031125 &  0.054357 \\
576     &    6.55 &         2.65 &       3.45 &   6.94 &     0.132324 &  0.062850 &  0.046763 \\
1152    &    7.18 &         2.61 &       4.06 &  16.91 &     0.132758 &  0.091655 &  0.045444 \\
\bottomrule
\end{tabular}
