\begin{tabular}{lrrrrrrrr}
\toprule
{} & \multicolumn{2}{l}{Conn. Creation (min)} & \multicolumn{2}{l}{Conn. Exchange (min)} & \multicolumn{2}{l}{Conn. Total} & \multicolumn{2}{l}{Memory per Rank} \\
Case &              Default & many synapses &              Default & many synapses &     Default & many synapses &         Default & many synapses \\
N\_VP &                      &               &                      &               &             &               &                 &               \\
\midrule
36   &                57.50 &         57.36 &                43.84 &         45.18 &      107.11 &        109.41 &        2.818777 &      2.843158 \\
72   &                57.56 &         56.14 &                43.86 &         46.17 &      107.91 &        115.53 &        2.821014 &      3.125103 \\
144  &                57.99 &         56.31 &                45.32 &         49.92 &      112.39 &        115.63 &        2.906890 &      2.964931 \\
288  &                55.84 &         55.51 &                48.59 &         60.63 &      113.67 &        125.13 &        2.910795 &      3.099197 \\
576  &                55.30 &         54.71 &                59.38 &         86.22 &      128.70 &        155.36 &        3.030879 &      3.460567 \\
1152 &                55.61 &         54.99 &                79.83 &        146.45 &      149.05 &        214.99 &        3.383849 &      3.574116 \\
\bottomrule
\end{tabular}
