\begin{tabular}{llrr}
\toprule
       &           &  memory\_per\_connection &  time\_per\_connection \\
NUM\_VPS & rule &                        &                      \\
\midrule
36.0   & indegree &              95.551012 &          2387.022931 \\
       & outdegree &              65.639037 &          8297.362806 \\
72.0   & indegree &              74.608330 &          1933.324778 \\
       & outdegree &              50.108097 &         11969.770667 \\
144.0  & indegree &              61.671087 &          1820.031005 \\
       & outdegree &              50.010993 &         21512.746600 \\
288.0  & indegree &              51.638179 &          1788.243543 \\
       & outdegree &              89.236790 &         39432.036751 \\
576.0  & indegree &              58.207751 &          1840.191074 \\
       & outdegree &             135.048466 &         54262.577514 \\
1152.0 & indegree &              66.722641 &          1945.426593 \\
       & outdegree &             138.617756 &        111407.077350 \\
\bottomrule
\end{tabular}
