\begin{tabular}{lrrrrrr}
\toprule
{} &  Conn. Creation (min) &  Conn. Exchange (min) &  Conn. Total &  connections &       ini &     other \\
N\_VP &                       &                       &              &              &           &           \\
\midrule
36   &                 95.41 &                 45.56 &       155.79 &     2.743245 &  0.018721 &  0.060565 \\
72   &                 97.38 &                 44.53 &       155.91 &     2.743245 &  0.026886 &  0.091123 \\
144  &                100.26 &                 45.61 &       159.91 &     2.743245 &  0.103275 &  0.228349 \\
288  &                104.90 &                 48.86 &       169.51 &     2.743245 &  0.105317 &  0.458070 \\
576  &                115.24 &                 56.96 &       189.66 &     2.743245 &  0.182954 &  0.420111 \\
1152 &                136.34 &                 78.57 &       234.10 &     2.743083 &  0.545475 &  0.271888 \\
\bottomrule
\end{tabular}
