\begin{tabular}{lrrrrrrrrrrrrrrr}
\toprule
{} & \multicolumn{5}{l}{Conn. Creation Time per Conn. (min)} & \multicolumn{5}{l}{Conn. Exchange Time per Conn. (min)} & \multicolumn{5}{l}{Total Conn. Time per Conn.} \\
Case &                          all\_to\_all &     bernoulli &      indegree &     outdegree & symmetric bernoulli &                          all\_to\_all &     bernoulli &      indegree &     outdegree & symmetric bernoulli &                 all\_to\_all &     bernoulli &      indegree &     outdegree & symmetric bernoulli \\
NUM\_VPS &                                     &               &               &               &                     &                                     &               &               &               &                     &                            &               &               &               &                     \\
\midrule
36      &                        2.171445e-08 &  2.922655e-08 &  2.231063e-08 &  1.205108e-07 &        3.333932e-07 &                        1.579233e-08 &  2.251234e-08 &  2.250807e-08 &  1.989154e-08 &        5.589472e-08 &               4.342891e-08 &  5.568843e-08 &  5.192651e-08 &  1.735065e-07 &        4.232593e-07 \\
72      &                        1.086125e-08 &  1.446784e-08 &  1.091110e-08 &  9.504585e-08 &        3.337404e-07 &                        9.380168e-09 &  1.170265e-08 &  1.204665e-08 &  1.216209e-08 &        3.979213e-08 &               2.468465e-08 &  2.834314e-08 &  2.517947e-08 &  1.741902e-07 &        3.963414e-07 \\
144     &                        5.307987e-09 &  7.234027e-09 &  5.604309e-09 &  8.380753e-08 &        3.442622e-07 &                        4.937662e-09 &  4.851489e-09 &  5.061160e-09 &  1.355189e-08 &        2.059056e-08 &               1.185039e-08 &  1.334468e-08 &  1.175177e-08 &  1.319063e-07 &        3.901836e-07 \\
288     &                        2.530716e-09 &  4.118205e-09 &  2.666428e-09 &  7.913786e-08 &        4.238485e-07 &                        2.870202e-09 &  2.617085e-09 &  2.700993e-09 &  7.875299e-09 &        1.191498e-08 &               6.234202e-09 &  7.278458e-09 &  5.994526e-09 &  1.039075e-07 &        4.409531e-07 \\
576     &                        1.280828e-09 &  2.770082e-09 &  1.352966e-09 &  7.686678e-08 &        6.299211e-07 &                        1.342554e-09 &  1.385041e-09 &  1.449254e-09 &  4.667450e-09 &        6.597118e-09 &               3.016889e-09 &  4.429169e-09 &  3.128116e-09 &  9.536957e-08 &        6.534900e-07 \\
1152    &                        6.404231e-10 &  2.103520e-09 &  6.690762e-10 &  7.547527e-08 &                 NaN &                        7.252984e-10 &  8.530120e-10 &  8.493071e-10 &  2.565192e-09 &                 NaN &               1.547046e-09 &  3.192314e-09 &  1.689973e-09 &  8.811152e-08 &                 NaN \\
\bottomrule
\end{tabular}
