\begin{tabular}{lrrrrrr}
\toprule
{} & \multicolumn{2}{l}{Conn. Creation Time per Conn. (min)} & \multicolumn{2}{l}{Conn. Exchange Time per Conn. (min)} & \multicolumn{2}{l}{Total Conn. Time per Conn.} \\
Case &                       many synapses & population &                       many synapses & population &              many synapses & population \\
N\_VP &                                     &            &                                     &            &                            &            \\
\midrule
36   &                           22.329859 &  17.700000 &                           19.903919 &   15.83200 &                  44.431536 &    34.7080 \\
72   &                           11.190953 &   8.886000 &                           10.674540 &    8.10000 &                  23.708967 &    17.7200 \\
144  &                            5.556446 &   4.616000 &                            5.503403 &    4.14600 &                  12.119697 &     9.1950 \\
288  &                            2.770717 &   2.424500 &                            3.288631 &    2.18750 &                   6.514212 &     4.7665 \\
576  &                            1.371097 &   1.334000 &                            2.414432 &    1.35125 &                   4.039482 &     2.7700 \\
1152 &                            0.681545 &   0.807125 &                            1.957566 &    1.20925 &                   2.772468 &     2.1535 \\
\bottomrule
\end{tabular}
