\begin{tabular}{lrrrrrrrr}
\toprule
{} & \multicolumn{2}{l}{Conn. Creation (min)} & \multicolumn{2}{l}{Conn. Exchange (min)} & \multicolumn{2}{l}{Conn. Total} & \multicolumn{2}{l}{Memory per Rank} \\
Case &        many synapses & population &        many synapses & population & many synapses & population &   many synapses & population \\
N\_VP &                      &            &                      &            &               &            &                 &            \\
\midrule
36   &                54.76 &      45.75 &                47.87 &      39.25 &        108.53 &      93.81 &        2.839100 &   2.150646 \\
72   &                53.54 &      46.64 &                49.59 &      40.00 &        111.41 &      95.79 &        3.110330 &   2.170461 \\
144  &                55.32 &      47.91 &                54.00 &      40.45 &        116.85 &      98.53 &        2.965430 &   2.262454 \\
288  &                53.19 &      50.44 &                63.51 &      43.82 &        127.21 &     103.67 &        3.113327 &   2.163512 \\
576  &                52.76 &      54.71 &                87.74 &      54.46 &        154.82 &     118.66 &        3.455101 &   2.445441 \\
1152 &                52.40 &      66.78 &               154.87 &      95.90 &        220.98 &     176.92 &        3.574669 &   2.501953 \\
\bottomrule
\end{tabular}
