\begin{tabular}{lrrrrrr}
\toprule
{} &  Conn. Creation (min) &  Conn. Exchange (min) &  Conn. Total &  connections &       ini &     other \\
Threads &                       &                       &              &              &           &           \\
\midrule
1       &                 17.40 &                 11.70 &        29.40 &     1.915039 &  0.795025 &  0.386829 \\
3       &                 31.06 &                 24.88 &        59.71 &     1.930013 &  0.293794 &  0.089876 \\
6       &                 41.26 &                 34.54 &        81.53 &     1.995850 &  0.075687 &  0.047707 \\
9       &                 43.63 &                 45.66 &        89.95 &     1.974826 &  0.076844 &  0.038896 \\
18      &                 57.58 &                 71.10 &       130.47 &     1.953695 &  0.014393 &  0.040708 \\
36      &                 73.43 &                 77.09 &       150.52 &     1.943454 &  0.020833 &  0.035204 \\
\bottomrule
\end{tabular}
