\begin{tabular}{lrrrrrrrr}
\toprule
{} & \multicolumn{2}{l}{Conn. Creation (min)} & \multicolumn{2}{l}{Conn. Exchange (min)} & \multicolumn{2}{l}{Conn. Total} & \multicolumn{2}{l}{Memory per VP} \\
Case &        HPC Benchmark & Population &        HPC Benchmark & Population & HPC Benchmark & Population & HPC Benchmark & Population \\
N\_VP &                      &            &                      &            &               &            &               &            \\
\midrule
36   &                50.38 &      48.28 &                44.34 &      39.54 &        106.29 &      96.29 &      2.071229 &   2.150645 \\
72   &                50.39 &      51.07 &                47.27 &      40.45 &        108.31 &     101.00 &      2.127340 &   2.178273 \\
144  &                50.61 &      56.66 &                46.64 &      40.79 &        110.56 &     106.78 &      2.122436 &   2.262888 \\
288  &                48.95 &      67.07 &                49.19 &      44.65 &        110.87 &     120.55 &      2.355732 &   2.176532 \\
576  &                49.90 &      90.89 &                59.29 &      55.47 &        121.61 &     208.39 &      2.466600 &   2.445441 \\
1152 &                49.24 &     135.16 &                81.91 &     107.55 &        144.39 &     271.06 &      2.500125 &   2.511455 \\
\bottomrule
\end{tabular}
