\begin{tabular}{lrrrrrr}
\toprule
{} &   T\_conn &  T\_conns\_min &  T\_ini\_min &  connections &         ini &       other \\
NUM\_VPS &          &              &            &              &             &             \\
\midrule
36      &   141.45 &        93.72 &      43.51 &  2743.245443 &   16.279221 &   57.568868 \\
72      &   289.88 &       231.57 &      43.54 &  2743.245443 &   40.367762 &  125.398212 \\
144     &   847.58 &       753.47 &      42.66 &  2826.578776 &   19.127528 &  214.502176 \\
288     &  3124.88 &      2744.99 &      44.27 &  2933.349609 &  116.689708 &  336.834855 \\
576     &      NaN &          NaN &        NaN &          NaN &         NaN &         NaN \\
1152    &      NaN &          NaN &        NaN &          NaN &         NaN &         NaN \\
\bottomrule
\end{tabular}
