\begin{tabular}{lrrrrrrrrrrrr}
\toprule
{} & \multicolumn{4}{l}{Conn. Creation Time per Conn. (min)} & \multicolumn{4}{l}{Conn. Exchange Time per Conn. (min)} & \multicolumn{4}{l}{Total Conn. Time per Conn.} \\
Case &                          all to all & fixed indegree & fixed outdegree & pairwise bernoulli &                          all to all & fixed indegree & fixed outdegree & pairwise bernoulli &                 all to all & fixed indegree & fixed outdegree & pairwise bernoulli \\
N\_VP &                                     &                &                 &                    &                                     &                &                 &                    &                            &                &                 &                    \\
\midrule
36   &                           11.849371 &      13.714062 &       68.034521 &          15.501512 &                            9.321505 &      10.285546 &        8.202249 &           9.939298 &                  21.170876 &      23.999608 &       76.236771 &          25.440810 \\
72   &                            5.964855 &       6.537685 &       61.721420 &           7.877001 &                            5.056301 &       5.028685 &       14.964881 &           4.558706 &                  11.060658 &      11.570320 &       76.689206 &          12.435707 \\
144  &                            3.051710 &       3.416979 &       46.159642 &           4.886515 &                            2.745552 &       2.435338 &        8.125828 &           2.324749 &                   5.797262 &       5.854292 &       54.286923 &           7.213239 \\
288  &                            1.523422 &       1.679850 &       43.552703 &           3.327117 &                            1.182689 &       1.288774 &        4.218315 &           1.301615 &                   2.706111 &       2.969612 &       47.771744 &           4.629720 \\
576  &                            0.746905 &       0.852764 &       40.714475 &           2.668853 &                            0.575302 &       0.691790 &        2.334633 &           0.679434 &                   1.322825 &       1.545048 &       43.049471 &           3.348287 \\
1152 &                            0.370214 &       0.431813 &       40.543100 &           2.317085 &                            0.264350 &       0.389595 &        1.360296 &           0.369104 &                   0.634719 &       0.821655 &       41.903578 &           2.686436 \\
\bottomrule
\end{tabular}
