\begin{tabular}{lrrrrrrrr}
\toprule
{} & \multicolumn{2}{l}{Conn. Creation (min)} & \multicolumn{2}{l}{Conn. Exchange (min)} & \multicolumn{2}{l}{Conn. Total} & \multicolumn{2}{l}{Memory per VP} \\
Case &        HPC Benchmark & Population &        HPC Benchmark & Population & HPC Benchmark & Population & HPC Benchmark & Population \\
N\_VP &                      &            &                      &            &               &            &               &            \\
\midrule
36   &                55.93 &      48.28 &                47.75 &      39.54 &        110.79 &      96.29 &      2.822043 &   2.150645 \\
72   &                56.16 &      51.07 &                50.03 &      40.45 &        113.02 &     101.00 &      2.821839 &   2.178273 \\
144  &                56.73 &      56.66 &                47.69 &      40.79 &        111.17 &     106.78 &      2.905517 &   2.262888 \\
288  &                55.07 &      67.07 &                52.39 &      44.65 &        119.53 &     120.55 &      2.910500 &   2.176532 \\
576  &                53.97 &      90.89 &                59.77 &      55.47 &        126.65 &     208.39 &      3.035068 &   2.445441 \\
1152 &                53.90 &     135.16 &                83.27 &     107.55 &        150.91 &     271.06 &      3.382232 &   2.511455 \\
\bottomrule
\end{tabular}
