\begin{tabular}{lrrrrrr}
\toprule
{} &  Conn. Creation (min) &  Conn. Exchange (min) &  Conn. Total &  connections &       ini &     other \\
N\_VP &                       &                       &              &              &           &           \\
\midrule
36   &                 96.32 &                 40.29 &       146.28 &     2.743245 &  0.020348 &  0.060066 \\
72   &                 97.72 &                 41.39 &       147.60 &     2.743245 &  0.053850 &  0.104539 \\
144  &                100.38 &                 42.10 &       151.84 &     2.743245 &  0.103478 &  0.206529 \\
288  &                105.15 &                 45.54 &       162.25 &     2.743245 &  0.104503 &  0.442766 \\
576  &                115.53 &                 55.34 &       180.38 &     2.743245 &  0.178478 &  0.414810 \\
1152 &                136.55 &                 73.07 &       222.75 &     2.743083 &  0.545475 &  0.272529 \\
\bottomrule
\end{tabular}
