\begin{tabular}{lrrrrrrrrr}
\toprule
{} & \multicolumn{3}{l}{Conn. Creation Time per Conn. (min)} & \multicolumn{3}{l}{Conn. Exchange Time per Conn. (min)} & \multicolumn{3}{l}{Total Conn. Time per Conn.} \\
Case &                          all\_to\_all &  bernoulli &   indegree &                          all\_to\_all &  bernoulli &   indegree &                 all\_to\_all &  bernoulli &   indegree \\
N\_VP &                                     &            &            &                                     &            &            &                            &            &            \\
\midrule
36   &                           20.854893 &  28.853987 &  21.519069 &                           18.327027 &  18.266817 &  18.643540 &                  44.869617 &  50.249550 &  47.019640 \\
72   &                           10.033597 &  14.395081 &  10.973831 &                            9.796583 &   8.430050 &   8.982898 &                  22.121316 &  24.650194 &  22.911526 \\
144  &                            5.036803 &   8.990872 &   5.561973 &                            5.175068 &   4.428281 &   4.641561 &                  11.219232 &  14.584490 &  11.665131 \\
288  &                            2.513523 &   6.251307 &   2.711857 &                            2.246863 &   2.397816 &   2.646678 &                   5.348027 &   9.184385 &   6.269071 \\
576  &                            1.250603 &   4.903183 &   1.349016 &                            1.158012 &   1.322329 &   1.367780 &                   2.703673 &   6.654109 &   3.146387 \\
1152 &                            0.617281 &   4.219885 &   0.677471 &                            0.529627 &   0.744134 &   0.773265 &                   1.295054 &   5.393611 &   1.663556 \\
\bottomrule
\end{tabular}
