\begin{tabular}{lrrrrrr}
\toprule
{} &  Conn. Creation (min) &  Conn. Exchange (min) &  Conn. Total &  connections &       ini &     other \\
N\_VP &                       &                       &              &              &           &           \\
\midrule
36   &                 57.50 &                 43.84 &       107.11 &     2.743245 &  0.021162 &  0.054370 \\
72   &                 57.56 &                 43.86 &       107.91 &     2.743245 &  0.024417 &  0.053351 \\
144  &                 57.99 &                 45.32 &       112.39 &     2.743245 &  0.110273 &  0.053371 \\
288  &                 55.84 &                 48.59 &       113.67 &     2.743245 &  0.114167 &  0.053383 \\
576  &                 55.30 &                 59.38 &       128.70 &     2.743245 &  0.233898 &  0.053736 \\
1152 &                 55.61 &                 79.83 &       149.05 &     2.743083 &  0.586165 &  0.054601 \\
\bottomrule
\end{tabular}
