\begin{tabular}{llrr}
\toprule
     &             &  memory\_per\_connection &  time\_per\_connection \\
NUM\_VPS & rule &                        &                      \\
\midrule
36   & few neurons &              41.197881 &          1419.393271 \\
     & many neurons &              41.840480 &          1599.535308 \\
72   & few neurons &              41.264633 &          1455.514778 \\
     & many neurons &              45.950896 &          1707.045637 \\
144  & few neurons &              42.538835 &          1498.177792 \\
     & many neurons &              43.699239 &          1745.236364 \\
288  & few neurons &              42.612066 &          1554.919486 \\
     & many neurons &              45.874387 &          1876.093156 \\
576  & few neurons &              44.486655 &          1714.620880 \\
     & many neurons &              51.029284 &          2326.741801 \\
1152 & few neurons &              49.499309 &          1987.094456 \\
     & many neurons &              52.799559 &          3193.883706 \\
\bottomrule
\end{tabular}
