\begin{tabular}{lrrrrrr}
\toprule
{} &  Conn. Creation (min) &  Conn. Exchange (min) &  Conn. Total &  connections &       ini &     other \\
N\_VP &                       &                       &              &              &           &           \\
\midrule
36   &                 59.03 &                 55.15 &       123.98 &     2.743245 &  0.022139 &  0.051125 \\
72   &                 59.38 &                 62.68 &       130.93 &     2.743245 &  0.036027 &  0.053362 \\
144  &                 59.12 &                 56.11 &       126.83 &     2.743245 &  0.113203 &  0.053382 \\
288  &                 57.37 &                 59.52 &       130.55 &     2.743245 &  0.170184 &  0.053393 \\
576  &                 57.13 &                 66.91 &       139.17 &     2.743245 &  0.520410 &  0.053747 \\
1152 &                 56.60 &                 91.91 &       165.08 &     2.743083 &  0.604612 &  0.054612 \\
\bottomrule
\end{tabular}
