\begin{tabular}{llrr}
\toprule
     &         &  memory\_per\_connection &  time\_per\_connection \\
NUM\_VPS & rule &                        &                      \\
\midrule
36   & NBLOCKS &              41.365902 &          2009.497507 \\
     & increasing NBLOCKS &              41.329337 &          2020.352707 \\
     & population &              31.374837 &          1249.488000 \\
72   & NBLOCKS &              41.665742 &          2027.494688 \\
     & increasing NBLOCKS &              41.690118 &          4140.402678 \\
     & population &              31.974492 &          1275.840000 \\
144  & NBLOCKS &              42.632278 &          2130.333658 \\
     & increasing NBLOCKS &              44.198319 &         12554.414558 \\
     & population &              33.192851 &          1324.080000 \\
288  & NBLOCKS &              42.647630 &          2286.163072 \\
     & increasing NBLOCKS &              49.193584 &         48065.830926 \\
     & population &              31.751127 &          1372.752000 \\
576  & NBLOCKS &              43.810700 &          2547.402186 \\
     & increasing NBLOCKS &                    NaN &                  NaN \\
     & population &              35.884810 &          1595.520000 \\
1152 & NBLOCKS &              49.374558 &          3133.726081 \\
     & increasing NBLOCKS &                    NaN &                  NaN \\
     & population &              36.571914 &          2480.832000 \\
\bottomrule
\end{tabular}
