\begin{tabular}{lrrrrrrr}
\toprule
{} &  Conn. Creation (min) &  Conn. Exchange (min) &  Conn. Total &   T\_sim &  connections &       ini &     other \\
NUM\_VPS &                       &                       &              &         &              &           &           \\
\midrule
36      &                169.10 &                  6.05 &       175.15 &   37.22 &     0.502441 &  0.112576 &  0.049678 \\
72      &                193.27 &                  6.66 &       199.94 &   47.73 &     0.521647 &  0.103027 &  0.063959 \\
144     &                226.92 &                  7.27 &       234.20 &   66.98 &     0.540202 &  0.123834 &  0.075698 \\
288     &                330.18 &                  8.02 &       338.22 &  127.34 &     0.455751 &  0.173929 &  0.103053 \\
576     &                519.27 &                 10.44 &       529.73 &  232.98 &     0.409619 &  0.233214 &  0.171115 \\
1152    &                926.42 &                 13.87 &       940.37 &  483.64 &     0.410835 &  0.363299 &  0.303653 \\
\bottomrule
\end{tabular}
