\begin{tabular}{lrrrrrr}
\toprule
{} &  Conn. Creation (min) &  Conn. Exchange (min) &  Conn. Total &  connections &       ini &     other \\
N\_VP &                       &                       &              &              &           &           \\
\midrule
36   &                158.27 &                  6.13 &       164.40 &     0.500407 &  0.119683 &  0.051769 \\
72   &                193.28 &                  6.94 &       200.23 &     0.519694 &  0.105143 &  0.066050 \\
144  &                224.53 &                  7.40 &       231.93 &     0.538167 &  0.124919 &  0.077788 \\
288  &                330.28 &                  8.19 &       338.49 &     0.453717 &  0.177225 &  0.105143 \\
576  &                516.21 &                 10.95 &       527.19 &     0.407391 &  0.232835 &  0.173206 \\
1152 &                934.87 &                 14.55 &       949.49 &     0.408836 &  0.364910 &  0.305743 \\
\bottomrule
\end{tabular}
