\begin{tabular}{lrrrrrr}
\toprule
{} &  Conn. Creation (min) &  Conn. Exchange (min) &  Conn. Total &  connections &       ini &     other \\
N\_VP &                       &                       &              &              &           &           \\
\midrule
36   &                171.05 &                  6.04 &       177.09 &     0.500407 &  0.118544 &  0.051779 \\
72   &                194.96 &                  6.58 &       201.55 &     0.519694 &  0.103678 &  0.066061 \\
144  &                227.96 &                  8.07 &       236.04 &     0.538167 &  0.124051 &  0.077799 \\
288  &                333.89 &                  8.96 &       342.87 &     0.453717 &  0.176499 &  0.105154 \\
576  &                521.29 &                 10.29 &       531.64 &     0.407574 &  0.230692 &  0.173216 \\
1152 &                964.58 &                 13.71 &       978.42 &     0.408856 &  0.366698 &  0.305754 \\
\bottomrule
\end{tabular}
