\begin{tabular}{lrrrrrrrrr}
\toprule
{} & \multicolumn{3}{l}{Conn. Creation Time per Conn. (min)} & \multicolumn{3}{l}{Conn. Exchange Time per Conn. (min)} & \multicolumn{3}{l}{Total Conn. Time per Conn.} \\
Case &                             NBLOCKS & increasing NBLOCKS & population &                             NBLOCKS & increasing NBLOCKS & population &                    NBLOCKS & increasing NBLOCKS & population \\
N\_VP &                                     &                    &            &                                     &                    &            &                            &                    &            \\
\midrule
36   &                           37.183821 &          37.183821 &  17.700000 &                           17.358005 &          17.262784 &   15.83200 &                  55.819375 &          56.120909 &    34.7080 \\
72   &                           18.853772 &          45.938216 &   8.886000 &                            8.744468 &           8.637345 &    8.10000 &                  28.159648 &          57.505593 &    17.7200 \\
144  &                            9.694696 &          77.503129 &   4.616000 &                            4.526969 &           4.388076 &    4.14600 &                  14.793984 &          87.183434 &     9.1950 \\
288  &                            5.081434 &         146.605880 &   2.424500 &                            2.421195 &           2.364396 &    2.18750 &                   7.938066 &         166.895246 &     4.7665 \\
576  &                            2.790176 &                NaN &   1.334000 &                            1.431292 &                NaN &    1.35125 &                   4.422573 &                NaN &     2.7700 \\
1152 &                            1.652979 &                NaN &   0.807125 &                            0.962378 &                NaN &    1.20925 &                   2.720248 &                NaN &     2.1535 \\
\bottomrule
\end{tabular}
