\begin{tabular}{lrrrrrr}
\toprule
{} &  Conn. Creation (min) &  Conn. Exchange (min) &  Conn. Total &  connections &       ini &     other \\
N\_VP &                       &                       &              &              &           &           \\
\midrule
36   &                 48.28 &                 39.54 &        96.29 &     1.979818 &  0.105624 &  0.065204 \\
72   &                 51.07 &                 40.45 &       101.00 &     1.975260 &  0.131666 &  0.071347 \\
144  &                 56.66 &                 40.79 &       106.78 &     1.975260 &  0.216261 &  0.071367 \\
288  &                 67.07 &                 44.65 &       120.55 &     1.975260 &  0.129894 &  0.071378 \\
576  &                 90.89 &                 55.47 &       208.39 &     1.975260 &  0.398448 &  0.071732 \\
1152 &                135.16 &                107.55 &       271.06 &     1.975260 &  0.463761 &  0.072434 \\
\bottomrule
\end{tabular}
