\begin{tabular}{lrrrrrr}
\toprule
{} &  T\_conn &  T\_conns\_min &  T\_ini\_min &  connections &       ini &     other \\
NUM\_VPS &         &              &            &              &           &           \\
\midrule
36      &   86.77 &        44.25 &      39.58 &     1.982666 &  0.095207 &  0.062289 \\
72      &   88.60 &        44.43 &      40.50 &     1.978109 &  0.139478 &  0.068432 \\
144     &   91.95 &        46.16 &      41.46 &     1.978109 &  0.220167 &  0.068452 \\
288     &   95.33 &        48.49 &      43.75 &     1.978109 &  0.124685 &  0.068463 \\
576     &  110.80 &        53.36 &      54.05 &     1.978109 &  0.398448 &  0.068817 \\
1152    &  172.28 &        64.57 &      96.74 &     1.978109 &  0.443953 &  0.069519 \\
\bottomrule
\end{tabular}
