\begin{tabular}{lrrrrrr}
\toprule
{} &  Conn. Creation (min) &  Conn. Exchange (min) &  Conn. Total &  connections &       ini &     other \\
N\_VP &                       &                       &              &              &           &           \\
\midrule
36   &                 44.25 &                 39.58 &        86.77 &     1.982666 &  0.095207 &  0.062289 \\
72   &                 44.43 &                 40.50 &        88.60 &     1.978109 &  0.139478 &  0.068432 \\
144  &                 46.16 &                 41.46 &        91.95 &     1.978109 &  0.220167 &  0.068452 \\
288  &                 48.49 &                 43.75 &        95.33 &     1.978109 &  0.124685 &  0.068463 \\
576  &                 53.36 &                 54.05 &       110.80 &     1.978109 &  0.398448 &  0.068817 \\
1152 &                 64.57 &                 96.74 &       172.28 &     1.978109 &  0.443953 &  0.069519 \\
\bottomrule
\end{tabular}
