\begin{tabular}{lrrrrrr}
\toprule
{} &  Conn. Creation (min) &  Conn. Exchange (min) &  Conn. Total &  connections &       ini &     other \\
N\_VP &                       &                       &              &              &           &           \\
\midrule
36   &                 44.99 &                 35.52 &        86.16 &     1.979818 &  0.084791 &  0.065193 \\
72   &                 45.52 &                 35.82 &        87.20 &     1.975260 &  0.129061 &  0.071336 \\
144  &                 47.26 &                 36.77 &        91.17 &     1.975260 &  0.214959 &  0.071356 \\
288  &                 49.82 &                 39.59 &        94.78 &     1.975260 &  0.118175 &  0.071368 \\
576  &                 54.27 &                 52.93 &       113.00 &     1.975260 &  0.398448 &  0.071721 \\
1152 &                 65.91 &                 89.30 &       167.62 &     1.975260 &  0.450849 &  0.072423 \\
\bottomrule
\end{tabular}
