\begin{tabular}{lrrrrrr}
\toprule
{} &  Conn. Creation (min) &  Conn. Exchange (min) &  Conn. Total &  connections &       ini &     other \\
N\_VP &                       &                       &              &              &           &           \\
\midrule
36   &                 45.75 &                 39.25 &        93.81 &     1.979818 &  0.105624 &  0.065204 \\
72   &                 46.64 &                 40.00 &        95.79 &     1.975260 &  0.123853 &  0.071347 \\
144  &                 47.91 &                 40.45 &        98.53 &     1.975260 &  0.215827 &  0.071367 \\
288  &                 50.44 &                 43.82 &       103.67 &     1.975260 &  0.116873 &  0.071378 \\
576  &                 54.71 &                 54.46 &       118.66 &     1.975260 &  0.398448 &  0.071732 \\
1152 &                 66.78 &                 95.90 &       176.92 &     1.975260 &  0.454258 &  0.072434 \\
\bottomrule
\end{tabular}
